<mvc:View
    xmlns:odata="sap.ui.comp.odata"
    controllerName="com.jabil.costrollrequest.controller.MainViewReq"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:u="sap.ui.unified"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:upload="sap.m.upload"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <VBox
                class="sapUiSmallMargin"
                justifyContent="Start"
                alignContent="Start"
            >
                <FlexBox
                    alignItems="Start"
                    class="sapUiTinyMarginEnd"
                >
                    <HBox>
                        <VBox>
                            <Label
                                text="{i18n>lblDraft}"
                                design="Bold"
                            />
                            <FlexBox alignItems="Start">
                                <HBox class="sapUiTinyMarginEnd">
                                    <Input
                                        value="{ViewModel>/DraftName}"
                                        showSuggestion="true"
                                        showValueHelp="true"
                                        change="onDraftChange"
                                        valueHelpRequest="onDraftValueHelpRequest"
                                        suggestionItems="{ValueHelpModel>/Draft}"
                                        valueState="{ViewModel>/DraftValueState}"
                                        enabled="{= ${ViewModel>/Requestor} === true}"
                                    >
                                        <suggestionItems>
                                            <core:Item
                                                text="{ValueHelpModel>draft}"
                                            />
                                        </suggestionItems>
                                    </Input>
                                </HBox>
                            </FlexBox>
                        </VBox>
                        <VBox>
                            <Label
                                text="{i18n>lblTicket}"
                                design="Bold"
                            />
                            <FlexBox
                                alignItems="Start"
                                class="sapUiSmallMarginEnd"
                            >
                                <HBox class="sapUiTinyMarginEnd">
                                    <Input
                                        value="{ViewModel>/TicketId}"
                                        class="sapUiTinyMarginEnd"
                                    />
                                </HBox>
                                <Button
                                    text="{i18n>btnGo}"
                                    type="Emphasized"
                                    class="sapUiTinyMarginEnd"
                                    press="onGoPress"
                                >
                                    <layoutData>
                                        <FlexItemData order="2" />
                                    </layoutData>
                                </Button>
                                <Button
                                    text="{i18n>btnReset}"
                                    type="Reject"
                                    class="sapUiTinyMarginEnd"
                                    press="onReset"
                                >
                                    <layoutData>
                                        <FlexItemData order="2" />
                                    </layoutData>
                                </Button>
                            </FlexBox>
                        </VBox>
                    </HBox>
                </FlexBox>
                <VBox class="sapUiTinyMarginTop">
                    <f:SimpleForm
                        id="HeaderForm"
                        editable="false"
                        layout="ColumnLayout"
                        columnsM="2"
                        columnsL="3"
                        columnsXL="3"
                    >
                        <f:content>
                            <!-- <core:Title text="" /> -->
                            <!-- editable="{= !(${ViewModel>/DraftName} === '' &amp;&amp; ${ViewModel>/TicketId} === '')}" -->
                            <Label
                                text="{i18n>lblCompCode}"
                                design="Bold"
                                required="{= ${ViewModel>/Display} === true ? false : true }"
                            />
                            <!-- showTableSuggestionValueHelp="false" -->
                            <Input
                                value="{CostRollModel>/companyCode}"
                                editable="{= ${ViewModel>/Display} === false}"
                                showSuggestion="true"
                                showValueHelp="true"
                                change="onCompanyCodeChange"
                                valueHelpRequest="onCompanyCodeValueHelpRequest"
                                suggestionItems="{ValueHelpModel>/CompanyCodes}"
                                valueState="{ViewModel>/CompanyCodeValueState}"
                            >
                                <!-- <suggestionColumns>
                                    <Column>
                                        <header>
                                            <Text text="Company Code" />
                                        </header>
                                    </Column>
                                    <Column>
                                        <header>
                                            <Text text="Plant" />
                                        </header>
                                    </Column>
                                </suggestionColumns>
                                <suggestionRows>
                                    <ColumnListItem>
                                        <Text
                                            text="{ValueHelpModel>COMPANYCODE}"
                                        />
                                        <Text
                                            text="{ValueHelpModel>PLANTCODE}"
                                        />
                                    </ColumnListItem>
                                </suggestionRows> -->
                                <!-- suggestionItems="{ValueHelpModel>/CompanyCodes}" -->
                                <suggestionItems>
                                    <core:Item
                                        text="{ValueHelpModel>COMPANYCODE}"
                                    />
                                </suggestionItems>
                            </Input>
                            <Label
                                text="{i18n>lblPlant}"
                                design="Bold"
                                required="{= ${ViewModel>/Display} === true ? false : true }"
                            />
                            <!-- editable="{= !(${ViewModel>/DraftName} === '' &amp;&amp; ${ViewModel>/TicketId} === '')}" -->
                            <Input
                                value="{CostRollModel>/plantCode}"
                                editable="{= ${ViewModel>/Display} === false &amp;&amp; ${CostRollModel>/companyCode} !== ''}"
                                showSuggestion="true"
                                showValueHelp="true"
                                valueHelpRequest="onPlantValueHelpRequest"
                                suggestionItems="{ValueHelpModel>/Plant}"
                                valueState="{ViewModel>/PlantCodeValueState}"
                                change="onPlantCodeChange"
                            >
                                <suggestionItems>
                                    <core:Item
                                        text="{ValueHelpModel>PLANTCODE}"
                                    />
                                </suggestionItems>
                            </Input>
                            <Label
                                text="{i18n>lblRequestType}"
                                design="Bold"
                                required="{= ${ViewModel>/Display} === true ? false : true }"
                            />
                            <!-- editable="{= !(${ViewModel>/DraftName} === '' &amp;&amp; ${ViewModel>/TicketId} === '')}" -->
                            <ComboBox
                                id="RequestTypeComboBox"
                                items="{ViewModel>/RequestTypes}"
                                selectedKey="{ViewModel>/TypeName}"
                                change="onRequestTypeChange"
                                valueState="{ViewModel>/RequestTypeValueState}"
                                editable="{= ${ViewModel>/Display} === false &amp;&amp; ${CostRollModel>/companyCode} !== ''
                                &amp;&amp; ${CostRollModel>/plantCode} !== ''}"
                            >
                                <core:ListItem
                                    key="{ViewModel>TypeKey}"
                                    text="{ViewModel>TypeName}"
                                />
                            </ComboBox>
                        </f:content>
                    </f:SimpleForm>
                </VBox>
                <VBox
                    id="CostDetailsLayout"
                    class="sapUiTinyMarginTop"
                />
            </VBox>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button
                    text="{i18n>btnSaveDraft}"
                    press="onSaveDraft"
                    enabled="{= ${ViewModel>/Display} === false &amp;&amp; ${ViewModel>/Requestor} === true &amp;&amp; (${ViewModel>/TypeName} === '1' || ${ViewModel>/TypeName} === '2')}"
                />
                <Button
                    text="{i18n>btnSubmit}"
                    press="onSubmit"
                    type="Emphasized"
                    enabled="{= ${ViewModel>/Display} === false &amp;&amp; ${ViewModel>/Requestor} === true &amp;&amp; (${ViewModel>/TypeName} === '1' || ${ViewModel>/TypeName} === '2')}"
                />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
