<p>Hello Approver,</p>

<p>Please review and approve or reject the analysis results of the costing run {{requestNumber}}. If you approve, the form will be sent to the Finance team for execution. If you reject, the form will return to the requestor.</p>

<p>You may review the case and approve/reject by logging in or clicking on the link below.</p>
<p><a href='{{inBoxUrl}}'>Review Case</a></p>

<p><a href='{{dashboardUrl}}'>FIORI Dashboard URL</a></p>

<!-- Dynamic Table Start -->
<h3>Log</h3>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse;">
  <thead>
    <tr>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">Ticket ID</th>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">CP Number</th>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">Plant Code</th>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">Part Number</th>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">Message Type</th>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">Message</th>
    </tr>
  </thead>
  <tbody>
    {{tableRows}}
  </tbody>
</table>
<!-- Dynamic Table End -->

<p>Thank you!</p>
