<p>Hello All,</p>

<p>The above-mentioned case has been successfully closed with status Full Deletion.</p>

<p>Request number: {{requestNumber}}</p>

<p>You may review the case by logging in or clicking on the link below.</p>

<p><a href='{{dashboardUrl}}'>FIORI Dashboard URL</a></p>

<h3>Also, please review the following messages before executing the cost roll</h3>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse;">
  <thead>
    <tr>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">Ticket ID</th>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">CP Number</th>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">Plant Code</th>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">Part Number</th>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">Message Type</th>
      <th style="padding: 8px; background-color: #f2f2f2; text-align: left;">Message</th>
    </tr>
  </thead>
  <tbody>
    {{tableRows}}
  </tbody>
</table>


<p>Thank you!</p>