<p>Hello Finance/Requester</p>

<p>Marking and release steps of cost roll {{requestNumber}} were executed, please review the request and close the ticket. If some parts numbers were not makred or released properly, please re-run the last steps or re-execute last steps of this costing run manually in SAP.</p>

<p>You may review the case and approve/reject by logging in or clicking on the link below.</p>
<p><a href='{{inBoxUrl}}'></a></p>

<p><a href='{{dashboardUrl}}'>FIORI Dashboard URL</a></p>


<p>Thank you!</p>