# This is the resource bundle for com.jabil.cwaworkflowuimodule

#Texts for manifest.json

#XTIT: Application name
appTitle=CWA Request Approval Form

#YDES: Application description
appDescription=CWA Request Approval Form
#XTIT: Main view title
title=CWA Request Approval Form

lblSite=Site
lblRegion=Region
lblCustomer=Customer
lblSegment=Segment
lblProfitCenter=Profit Center
lblDivision=Division

btnDownloadExcel=Download Excel
hdrMPSInfo=MPS Info
lblCurrentMS=Current MS($)
lblBalanceMonth13MS=Balance Month 1 - Month 3 MS($)
lblMPSAlignmentPer=MPS Alignment % - 3 Months
lblMPSAlignmentWaiverPer=MPS Alignment % - 3 Months Incl Waiver
lblProposedMS=Proposed MS($)
lblMonth13MS=Month 1 - Month 3 MS($)
lblMPSVariance=MPS Variance ($) - 3 Months
lblMPSVarianceWaiver=MPS Variance ($) - 3 Months Incl Waiver
lblCurrentMonthShipment=Current Month Shipment ($)
lblApprovedWaiver=Approved Waiver ($)
lblForecastCycle = Forecast Cycle
hdrGeneralEO=General E & O
colProposed=Proposed
colCurrent=Current

hdrCWAApprovers=CWA Approvers
colApproverSelect = Approver Select


hdrAttachments=Others
lblAddComments=Add Comments
lblAttachments=Attachments

hdrSAPDemandLoading = SAP Demand Loading
lblReqPlanVersion=Requirement Plan Version
lblLocalTimeZone=Local Time Zone
lblConvertDate=Convert Date in file to UTC

lblProposedMS=Proposed MS($)
lblMonth13MS=Month 1 - Month 3 MS($)
lblCurrentMonthShipment=Current Month Shipment ($)
lblApprovedWaiver=Approved Waiver ($)

noAttachmentMsg=No attachments attached
lblDataGeneratedRR=Data Generated From RR

requiredFieldsCWAApprovers=Select approvers for all the levels

requiredPartsValid=Materials are missing from this CWA file or have Proposed MPS = 0 that have positive MPS loaded in SAP. Refer to Part Valid worksheet. \n
Please click Modify to adjust the CWA file and reupload, or click Proceed to Submit with approvals.

itemFilesDownloadAll={0} CWA files successfully downloaded

attachmentsDownloadAll={0} CWA attachments successfully downloaded

emptyCWANameError = Please enter CWA Request# and press Go
hdrGeneralInfo=General Info
excessTotalSTDText=Excess Total STD (Jabil internal - general)
obsoleteTotalSTDText=Obsolete Total STD (Jabil internal - general)
itemCreateFailedMsg=CWA Request save operation failed. Please try again
headerCreateFailedMsg=CWA Request save operation failed. Please try again
deleteFailed=Attachment deletion failed. Please try again.
updateFileIdInCWAItemFailed=Operation failed. Please try again.
updateFileIdInCWAAttachFailed=Operation failed. Please try again.
updateCWAHeaderFailed=Operation failed. Please try again.
mesasgeDownloadMsg=Error messages are downloaded to excel. Please check and try again
cwaHeaderSuccessMsg=CWA Request {0} is {1} successfully. Press navigate button to access Dashboard app.
cwaHeaderDeleteSuccessMsg=CWA Request {0} is {1} successfully.
cwaItemSuccessMsg=CWA Request {0} is {1} successfully. Press navigate button to access Dashboard app.
cwaUpdateSuccessMsg=CWA Request {0} is {1} successfully. Press navigate button to access Dashboard app.
btnNavigate=Navigate
btnDownload=Download
warningItemDelete=Deleting this attachment and proceeding to Save will delete the CWA Number
cwaSimulationError=Operation failed. Press Download button to view the error details in excel
colErrorMessage=Message
excelName=ErrorMessages
mesasgeDownloadMsg=Error Messages are downloaded successfully.
deletedMsg=deleted
operationFailed=Operation failed. Please try again.