_schema-version: "3.2"
ID: CWAApprovalRequestTask
version: 0.0.1
modules:
- name: CWAApprovalRequestTask-destination-content
  type: com.sap.application.content
  requires:
  - name: CWAApprovalRequestTask-destination-service
    parameters:
      content-target: true
  - name: CWAApprovalRequestTask_html_repo_host
    parameters:
      service-key:
        name: CWAApprovalRequestTask_html_repo_host-key
  - name: uaa_CWAApprovalRequestTask
    parameters:
      service-key:
        name: uaa_CWAApprovalRequestTask-key
  parameters:
    content:
      subaccount:
        destinations:
        - Name: CWAApprovalRequestApprouter_CWAApprovalRequestTask_html_repo_host
          ServiceInstanceName: CWAApprovalRequestTask-html5-app-host-service
          ServiceKeyName: CWAApprovalRequestTask_html_repo_host-key
          sap.cloud.service: CWAApprovalRequestApprouter
        - Authentication: OAuth2UserTokenExchange
          Name: CWAApprovalRequestApprouter_uaa_CWAApprovalRequestTask
          ServiceInstanceName: CWAApprovalRequestTask-xsuaa-service
          ServiceKeyName: uaa_CWAApprovalRequestTask-key
          sap.cloud.service: CWAApprovalRequestApprouter
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: CWAApprovalRequestTask-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: CWAApprovalRequestTask_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comjabilworkflowuimodule.zip
      name: comjabilworkflowuimodule
      target-path: resources/
- name: comjabilworkflowuimodule
  type: html5
  path: workflow-ui-module
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: CWAApprovalRequestTask-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        subaccount:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: CWAApprovalRequestTask-destination-service
    service-plan: lite
- name: CWAApprovalRequestTask_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: CWAApprovalRequestTask-html5-app-host-service
    service-plan: app-host
- name: uaa_CWAApprovalRequestTask
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: CWAApprovalRequestTask-xsuaa-service
    service-plan: application
parameters:
  deploy_mode: html5-repo
