{
    "name": "mta-project",
    "version": "0.0.1",
    "description": "Build and deployment scripts",
    "scripts": {
        "clean": "rimraf resources mta_archives mta-op*",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
        "undeploy": "cf undeploy CWAApprovalRequestTask --delete-services --delete-service-keys --delete-service-brokers"
    },
    "devDependencies": {
        "mbt": "^1.2.18",
        "rimraf": "^3.0.2"
    }
}