_schema-version: 3.3.0
ID: GlobalCostRoll
description: A simple CAP project.
version: 1.0.0
modules:
- name: GlobalCostRoll-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: GlobalCostRoll-db
  - name: GlobalCostRoll-auth
  - name: GlobalCostRoll-destination-service
  - name: CRRequest-con001
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    readiness-health-check-http-endpoint: /health
    readiness-health-check-type: http
    memory: 2G
    disk-quota: 2G
    env:
      NODE_OPTIONS: "--max-old-space-size=65000"
  build-parameters:
    builder: npm
- name: GlobalCostRoll-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: GlobalCostRoll-db
  parameters:
    buildpack: nodejs_buildpack
- name: GlobalCostRoll-destination-content
  type: com.sap.application.content
  requires:
  - name: GlobalCostRoll-destination-service
    parameters:
      content-target: true
  - name: GlobalCostRoll_html_repo_host
    parameters:
      service-key:
        name: GlobalCostRoll_html_repo_host-key
  - name: GlobalCostRoll-auth
    parameters:
      service-key:
        name: GlobalCostRoll-auth-key
  parameters:
    content:
      subaccount:
        destinations:
        - Name: GlobalCostRollApprouter_GlobalCostRoll_html_repo_host
          ServiceInstanceName: GlobalCostRoll-html5-app-host-service
          ServiceKeyName: GlobalCostRoll_html_repo_host-key
          sap.cloud.service: GlobalCostRollApprouter
        - Authentication: OAuth2UserTokenExchange
          Name: GlobalCostRollApprouter_GlobalCostRoll_auth
          ServiceInstanceName: GlobalCostRoll-auth
          ServiceKeyName: GlobalCostRoll-auth-key
          sap.cloud.service: GlobalCostRollApprouter
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: GlobalCostRoll-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: GlobalCostRoll_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - comjabilcostrollrequest.zip
      name: comjabilcostrollrequest
      target-path: resources/
    - artifacts:
      - comjabilcostrollapprovermatrix.zip
      name: comjabilcostrollapprovermatrix
      target-path: resources/
    - artifacts:
      - comjabilcrworkflowuimodule.zip
      name: comjabilcrworkflowuimodule
      target-path: resources/
    - artifacts:
      - comjabilcostrollusermanage.zip
      name: comjabilcostrollusermanage
      target-path: resources/
    - artifacts:
      - comjabilcostrollmanageroute.zip
      name: comjabilcostrollmanageroute
      target-path: resources/
    - artifacts:
      - comjabilcostrolldashboard.zip
      name: comjabilcostrolldashboard
      target-path: resources/
    - artifacts:
      - comjabilcostrollmaintenance.zip
      name: comjabilcostrollmaintenance
      target-path: resources/
- name: comjabilcostrollrequest
  type: html5
  path: app/costrollrequest
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comjabilcostrollapprovermatrix
  type: html5
  path: app/costrollapprovermatrix
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comjabilcrworkflowuimodule
  type: html5
  path: crworkflow-ui-module
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comjabilcostrollusermanage
  type: html5
  path: app/costrollusermanage
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comjabilcostrollmanageroute
  type: html5
  path: app/costrollmanageroute
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comjabilcostrolldashboard
  type: html5
  path: app/costrolldashboard
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comjabilcostrollmaintenance
  type: html5
  path: app/costrollmaintenance
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: GlobalCostRoll-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: GlobalCostRoll
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: GlobalCostRoll-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: CRRequest-con001
  type: org.cloudfoundry.managed-service
  parameters:
    service: connectivity
    service-plan: lite
- name: GlobalCostRoll-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            Name: GlobalCostRoll-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: GlobalCostRoll-destination-service
    service-plan: lite
  requires:
  - name: srv-api
- name: GlobalCostRoll_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: GlobalCostRoll-html5-app-host-service
    service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production
