{
  "name": "GlobalCostRoll",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.13.3",
    "@cap-js/hana": "^1",
    "@sap-cloud-sdk/connectivity": "^3.26.0",
    "@sap-cloud-sdk/http-client": "^3.22.2",
    "@sap-cloud-sdk/resilience": "^3.22.2",
    "@sap/cds": "^8",
    "@sap/hana-client": "^2.22.27",
    "@sap/xssec": "^3",
    "axios": "^1.7.7",
    "crypto": "^1.0.1",
    "express": "^4",
    "form-data": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.6",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "@sap/hdi-deploy": "4.9.5",
    "@sap/ux-specification": "UI5-1.128",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-book": "cds watch --open book/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy GlobalCostRoll --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-costrollrequest": "cds watch --open costrollrequest/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-costrollapprovermatrix": "cds watch --open costrollapprovermatrix/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-costrollusermanage": "cds watch --open costrollusermanage/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-costrollmanageroute": "cds watch --open costrollmanageroute/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-costrolldashboard": "cds watch --open costrolldashboard/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-costrollmaintenance": "cds watch --open costrollmaintenance/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "server": {
      "body_parser": {
        "limit": "50mb"
      },
      "index": true
    },
    "requires": {
      "db": "hana",
      "ZOD_FICO_COSTROLL_BTP_SRV": {
        "kind": "odata",
        "model": "srv/external/ZOD_FICO_COSTROLL_BTP_SRV",
        "csrf": true,
        "csrfInBatch": true,
        "credentials": {
          "path": "/sap/opu/odata/sap/ZOD_FICO_COSTROLL_BTP_SRV",
          "destination": "COMMERCIAL_S4",
          "csrf": true,
          "csrfInBatch": true,
          "requestTimeout": 300000
        }
      },
      "CPI": {
        "kind": "rest",
        "credentials": {
          "path": "http",
          "destination": "CPI"
        }
      },
      "Workflow": {
        "kind": "rest",
        "credentials": {
          "path": "/workflow/rest/v1",
          "destination": "spa_process_automation"
        }
      },
      "CostRollDMS": {
        "kind": "rest",
        "credentials": {
          "destination": "CostRollDMS"
        }
      },
      "crXsuaa": {
        "kind": "rest",
        "credentials": {
          "destination": "CostRollRequest-XSUAA"
        }
      },
      "MicrosoftGraph": {
        "kind": "odata",
        "credentials": {
          "destination": "MicrosoftGraph"
        }
      },
      "OKTA_INTEGRATION_COSTROLL": {
        "kind": "rest",
        "credentials": {
          "destination": "OKTA_INTEGRATION_COSTROLL"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}