<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:ui="sap.ui.table">
	<Dialog id="LogDetailsDialog" title="{i18n>logDetailsDialog}" resizable="true" draggable="true">
		<content>
			<ui:Table id="PODetailsTable" rows="{ViewModel>/CurrentLogDetails}" selectionMode="None">
				<ui:columns>
					<ui:Column sortProperty="ApproverName" filterProperty="ApproverName" autoResizable="true" width="10em">
						<Label text="{i18n>colApproverName}"/>
						<ui:template>
							<Text text="{ViewModel>ApproverName}"/>
						</ui:template>
					</ui:Column>
                    <ui:Column sortProperty="ApproverLevel" filterProperty="ApproverLevel" autoResizable="true" width="10em">
						<Label text="{i18n>colApproverLevel}"/>
						<ui:template>
							<Text text="{ViewModel>ApproverLevel}"/>
						</ui:template>
					</ui:Column>
                    <ui:Column sortProperty="Status" filterProperty="Status" autoResizable="true" width="10em">
						<Label text="{i18n>colWFStatus}"/>
						<ui:template>
							<Text text="{ViewModel>Status}"/>
						</ui:template>
					</ui:Column>
                    <ui:Column sortProperty="Comments" filterProperty="Comments" autoResizable="true" width="35em">
						<Label text="{i18n>colWFComments}"/>
						<ui:template>
							<Text text="{ViewModel>Comments}"/>
						</ui:template>
					</ui:Column>
					<ui:Column sortProperty="createdAt" filterProperty="createdAt" autoResizable="true" width="10em">
						<Label text="{i18n>colCreatedAt}"/>
						<ui:template>
							<Text text="{path: 'ViewModel>createdAt'}"/>
							<!-- type: 'sap.ui.model.type.Date' -->
						</ui:template>
					</ui:Column>
					<ui:Column sortProperty="createdBy" filterProperty="createdBy" autoResizable="true" width="10em">
						<Label text="{i18n>colCreatedBy}"/>
						<ui:template>
							<Text text="{ViewModel>createdBy}"/>
						</ui:template>
					</ui:Column>
				</ui:columns>
			</ui:Table>
		</content>
		<buttons>
			<Button text="{i18n>closeBtn}" tooltip="{i18n>closeBtn}" press="onCloseLogDetails"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>