<mvc:View
    controllerName="com.jabil.crworkflowuimodule.controller.App"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:u="sap.ui.unified"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:upload="sap.m.upload"
    xmlns:l="sap.ui.layout"
    xmlns:layout="sap.ui.layout"
    xmlns:ui="sap.ui.table"
    xmlns:plugins="sap.ui.table.plugins"
>
    <App id="app1">
        <Page
            id="page"
            title="Please Approve the Cost Roll #{CostRollModel>/ticketID}"
        >
            <content>
                <VBox
                    class="sapUiSmallMargin"
                    justifyContent="Start"
                    alignContent="Start"
                >
                    <FlexBox
                        alignItems="Start"
                        class="sapUiTinyMarginEnd"
                    >
                        <HBox>
                            <VBox>
                                <Label
                                    text="{i18n>lblTicket}"
                                    design="Bold"
                                />
                                <FlexBox
                                    alignItems="Start"
                                    class="sapUiSmallMarginEnd"
                                >
                                    <HBox class="sapUiTinyMarginEnd">
                                        <Text
                                            text="{CostRollModel>/ticketID}"
                                        />
                                    </HBox>
                                </FlexBox>
                            </VBox>
                        </HBox>
                    </FlexBox>
                    <VBox class="sapUiTinyMarginTop">
                        <f:SimpleForm
                            id="HeaderForm"
                            editable="false"
                            layout="ColumnLayout"
                            columnsM="2"
                            columnsL="3"
                            columnsXL="3"
                        >
                            <f:content>
                                <!-- <core:Title text="" /> -->
                                <!-- editable="{= !(${ViewModel>/DraftName} === '' &amp;&amp; ${ViewModel>/TicketId} === '')}" -->
                                <Label
                                    text="{i18n>lblCompCode}"
                                    design="Bold"
                                    required="true"
                                />
                                <Text text="{CostRollModel>/companyCode}" />
                                <Label
                                    text="{i18n>lblPlant}"
                                    design="Bold"
                                    required="true"
                                />
                                <!-- editable="{= !(${ViewModel>/DraftName} === '' &amp;&amp; ${ViewModel>/TicketId} === '')}" -->
                                <Text text="{CostRollModel>/plantCode}" />
                                <Label
                                    text="{i18n>lblRequestType}"
                                    design="Bold"
                                    required="true"
                                />
                                <!-- editable="{= !(${ViewModel>/DraftName} === '' &amp;&amp; ${ViewModel>/TicketId} === '')}" -->
                                <Text text="{CostRollModel>/requestType}" />
                            </f:content>
                        </f:SimpleForm>
                    </VBox>
                    <!-- <VBox
                    id="CostDetailsLayout"
                    class="sapUiTinyMarginTop"
                /> -->
                    <VBox id="CostDetailsVBox">
                        <VBox
                            class="sapUiTinyMarginTop"
                            visible="{= ${ViewModel>/Display} === true}"
                        >
                            <f:SimpleForm
                                id="HeaderExtFormDisplay"
                                editable="false"
                                layout="ColumnLayout"
                                columnsM="2"
                                columnsL="3"
                                columnsXL="3"
                            >
                                <f:content>
                                    <Label
                                        text="{i18n>lblCostingType}"
                                        design="Bold"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Roll'}"
                                    />
                                    <Text
                                        text="{CostRollModel>/subReqType}"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Roll'}"
                                    />

                                    <Label
                                        text="{i18n>lblCostingVariant}"
                                        design="Bold"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Roll'}"
                                    />

                                    <Text
                                        text="{CostRollModel>/variant}"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Roll'}"
                                    />
                                    <!-- visible="{= ${CostRollModel>/requestType} === '2'}" -->
                                    <!-- visible="{= ${CostRollModel>/requestType} === 'Deletion Cost'}" -->
                                    <Label
                                        text="{i18n>lblDeletionType}"
                                        design="Bold"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Deletion'}"
                                    />
                                    <Text
                                        text="{CostRollModel>/subReqType}"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Deletion'}"
                                    />
                                    <Label
                                        text="{i18n>lblRevImpact}"
                                        design="Bold"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Deletion'}"
                                    />
                                    <Text
                                        text="{CostRollModel>/revImpact}"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Deletion'}"
                                    />
                                    <Label
                                        text="{i18n>lblWorkCell}"
                                        design="Bold"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Roll'}"
                                    />
                                    <!-- visible="{= ${ViewModel>/TypeName} === '1'}" -->
                                    <Text
                                        text="{CostRollModel>/workcell}"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Roll'}"
                                    />
                                    <Label
                                        text="{i18n>lblSequence}"
                                        design="Bold"
                                        visible="{= ${ViewModel>/TypeName} === '1' || ${ViewModel>/TypeName} === '2'}"
                                    />
                                    <Text
                                        text="{CostRollModel>/sequence}"
                                        visible="{= ${ViewModel>/TypeName} === '1' || ${ViewModel>/TypeName} === '2'}"
                                    />
                                    <Label
                                        text="{i18n>lblRemark}"
                                        design="Bold"
                                        visible="{= ${ViewModel>/TypeName} === '1' || ${ViewModel>/TypeName} === '2'}"
                                    />
                                    <Text
                                        text="{CostRollModel>/remark}"
                                        visible="{= ${ViewModel>/TypeName} === '1' || ${ViewModel>/TypeName} === '2'}"
                                    />
                                    <Label
                                        text="{i18n>lblReason}"
                                        design="Bold"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Deletion'}"
                                    />
                                    <Text
                                        text="{CostRollModel>/reason}"
                                        visible="{= ${CostRollModel>/requestType} === 'Cost Deletion'}"
                                    />
                                    <Label
                                        text="{i18n>lblRouteID}"
                                        design="Bold"
                                        visible="{= ${ViewModel>/TypeName} === '1' || ${ViewModel>/TypeName} === '2'}"
                                    />
                                    <Text
                                        text="{CostRollModel>/routeID}"
                                        visible="{= ${ViewModel>/TypeName} === '1' || ${ViewModel>/TypeName} === '2'}"
                                    />
                                </f:content>
                            </f:SimpleForm>
                        </VBox>
                        <VBox
                            id="ItemsTable"
                            class="sapUiSmallMarginTop"
                        >
                            <ui:Table
                                id="CostRollItemsTable"
                                rowMode="{ViewModel>/RowMode}"
                                rows="{CostRollModel>/crLineItems}"
                                rowActionCount="0"
                                visible="{= ${ViewModel>/TypeName} === '1' || ${ViewModel>/TypeName} === '2'}"
                            >
                                <ui:dependents>
                                    <plugins:MultiSelectionPlugin
                                        showHeaderSelector="true"
                                        selectionMode="MultiToggle"
                                    />
                                </ui:dependents>
                                <ui:extension>
                                    <Toolbar>
                                        <Title
                                            text="{i18n>TxtLineItems}({= ${CostRollModel>/crLineItems}.length})"
                                        />
                                        <ToolbarSpacer />
                                    </Toolbar>
                                </ui:extension>
                                <!-- <ui:rowActionTemplate>
                    <ui:RowAction>
                        <ui:items>
                            <ui:RowActionItem
                                type="Delete"
                                press="onItemDelete"
                                visible="{= ${ViewModel>/Display} === false}"
                            />
                        </ui:items>
                    </ui:RowAction>
                </ui:rowActionTemplate> -->
                                <ui:columns>
                                    <ui:Column
                                        tooltip="{i18n>LblPartNumber}"
                                        sortProperty="Plant"
                                        filterProperty="Plant"
                                        autoResizable="true"
                                        width="15em"
                                        visible="{= ${ViewModel>/Display} === false}"
                                    >
                                        <Label text="{i18n>LblPartNumber}" />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>partNumber}"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column
                                        tooltip="{i18n>LblPartNumber}"
                                        sortProperty="partNumber"
                                        filterProperty="partNumber"
                                        autoResizable="true"
                                        width="10em"
                                        visible="{= ${ViewModel>/Display} === true}"
                                    >
                                        <Label text="{i18n>LblPartNumber}" />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>partNumber}"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column
                                        tooltip="{i18n>LblProfitCenter}"
                                        sortProperty="profitCenter"
                                        filterProperty="profitCenter"
                                        autoResizable="true"
                                        width="10em"
                                    >
                                        <Label text="{i18n>LblProfitCenter}" />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>profitCenter}"
                                                wrapping="false"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column
                                        tooltip="{i18n>LblSTDTodayPrice}"
                                        sortProperty="STDpriceToday"
                                        filterProperty="STDpriceToday"
                                        autoResizable="true"
                                        width="10em"
                                        visible="{= ${ViewModel>/TypeName} === '1'}"
                                    >
                                        <Label text="{i18n>LblSTDTodayPrice}" />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>STDpriceToday}"
                                                wrapping="false"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column
                                        tooltip="{i18n>LblActualCost}"
                                        sortProperty="actualCost"
                                        filterProperty="actualCost"
                                        autoResizable="true"
                                        width="10em"
                                        visible="{= ${ViewModel>/TypeName} === '2'}"
                                    >
                                        <Label text="{i18n>LblActualCost}" />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>actualCost}"
                                                wrapping="false"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column
                                        tooltip="{i18n>LblMaterialType}"
                                        sortProperty="materialType"
                                        filterProperty="materialType"
                                        autoResizable="true"
                                        width="6em"
                                    >
                                        <Label text="{i18n>LblMaterialType}" />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>materialType}"
                                                wrapping="false"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column
                                        tooltip="{i18n>LblCurrentPlannedPrice}"
                                        sortProperty="plannedPrice"
                                        filterProperty="plannedPrice"
                                        autoResizable="true"
                                        width="10em"
                                        visible="{= ${ViewModel>/TypeName} === '1'}"
                                    >
                                        <Label
                                            text="{i18n>LblCurrentPlannedPrice}"
                                        />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>plannedPrice}"
                                                wrapping="false"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <!-- <ui:Column
                        tooltip="{i18n>LblFuturePrice}"
                        sortProperty="futurePrice"
                        filterProperty="futurePrice"
                        autoResizable="true"
                        width="10em"
                        visible="{= ${ViewModel>/TypeName} === '1'}"
                    >
                        <Label text="{i18n>LblFuturePrice}" />
                        <ui:template>
                            <Text
                                text="{CostRollModel>futurePrice}"
                                wrapping="false"
                            />
                        </ui:template>
                    </ui:Column>
                    <ui:Column
                        tooltip="{i18n>LblFuturePriceFrom}"
                        sortProperty="futurePriceFrom"
                        filterProperty="futurePriceFrom"
                        autoResizable="true"
                        width="10em"
                        visible="{= ${ViewModel>/TypeName} === '1'}"
                    >
                        <Label text="{i18n>LblFuturePriceFrom}" />
                        <ui:template>
                            <Text
                                text="{CostRollModel>futurePriceFrom}"
                                wrapping="false"
                            />
                        </ui:template>
                    </ui:Column> -->
                                    <ui:Column
                                        tooltip="{i18n>LblFuturePriceLocal}"
                                        sortProperty="futurePriceLocal"
                                        filterProperty="futurePriceLocal"
                                        autoResizable="true"
                                        width="10em"
                                        visible="{= ${ViewModel>/TypeName} === '1'}"
                                    >
                                        <Label
                                            text="{i18n>LblFuturePriceLocal}"
                                        />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>futurePriceLocal}"
                                                wrapping="false"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column
                                        tooltip="{i18n>LblFuturePriceFromLocal}"
                                        sortProperty="futurePriceFromLocal"
                                        filterProperty="futurePriceFromLocal"
                                        autoResizable="true"
                                        width="10em"
                                        visible="{= ${ViewModel>/TypeName} === '1'}"
                                    >
                                        <Label
                                            text="{i18n>LblFuturePriceFromLocal}"
                                        />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>futurePriceFromLocal}"
                                                wrapping="false"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column
                                        tooltip="{i18n>LblFuturePriceGroup}"
                                        sortProperty="futurePriceGroup"
                                        filterProperty="futurePriceGroup"
                                        autoResizable="true"
                                        width="10em"
                                        visible="{= ${ViewModel>/TypeName} === '1'}"
                                    >
                                        <Label
                                            text="{i18n>LblFuturePriceGroup}"
                                        />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>futurePriceGroup}"
                                                wrapping="false"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column
                                        tooltip="{i18n>LblFuturePriceFromGroup}"
                                        sortProperty="futurePriceFromGroup"
                                        filterProperty="futurePriceFromGroup"
                                        autoResizable="true"
                                        width="10em"
                                        visible="{= ${ViewModel>/TypeName} === '1'}"
                                    >
                                        <Label
                                            text="{i18n>LblFuturePriceFromGroup}"
                                        />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>futurePriceFromGroup}"
                                                wrapping="false"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column
                                        tooltip="{i18n>LblExpectedCost}"
                                        sortProperty="expectedCost"
                                        filterProperty="expectedCost"
                                        autoResizable="true"
                                        width="10em"
                                        visible="{= ${ViewModel>/TypeName} === '1' &amp;&amp; ${ViewModel>/Display} === false}"
                                    >
                                        <Label text="{i18n>LblExpectedCost}" />
                                        <ui:template>
                                            <Input
                                                value="{CostRollModel>expectedCost}"
                                                change="onExpectedCostChange"
                                                editable="{= ${ViewModel>/Display} === false}"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                    <ui:Column
                                        tooltip="{i18n>LblExpectedCost}"
                                        sortProperty="expectedCost"
                                        filterProperty="expectedCost"
                                        autoResizable="true"
                                        width="10em"
                                        visible="{= ${ViewModel>/TypeName} === '1' &amp;&amp; ${ViewModel>/Display} === true}"
                                    >
                                        <Label text="{i18n>LblExpectedCost}" />
                                        <ui:template>
                                            <Text
                                                text="{CostRollModel>expectedCost}"
                                            />
                                        </ui:template>
                                    </ui:Column>
                                </ui:columns>
                            </ui:Table>
                        </VBox>
                        <VBox
                            class="sapUiSmallMarginTop"
                            visible="true"
                        >
                            <List
                                items="{CostRollModel>/crAttachments}"
                                headerText="{i18n>LblAttachments} ({= ${CostRollModel>/crAttachments}.length})"
                                mode="None"
                            >
                                <headerToolbar>
                                    <OverflowToolbar>
                                        <Title
                                            text="{i18n>LblAttachments} ({= ${CostRollModel>/crAttachments}.length})"
                                        />
                                        <ToolbarSpacer />
                                    </OverflowToolbar>
                                </headerToolbar>
                                <items>
                                    <ObjectListItem
                                        id="_IDGenObjectListItem"
                                        title="{CostRollModel>FileID/DocumentName}"
                                    />
                                    <CustomListItem>
                                        <HBox>
                                            <VBox
                                                class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom"
                                            >
                                                <Link
                                                    text="{CostRollModel>FileID/DocumentName}.{CostRollModel>FileID/DocumentType}"
                                                    press="handlePress"
                                                    enabled="true"
                                                />
                                            </VBox>
                                        </HBox>
                                    </CustomListItem>
                                </items>
                            </List>
                        </VBox>
                    </VBox>
                </VBox>
            </content>
        </Page>
    </App>
</mvc:View>
