<mvc:View
    controllerName="com.jabil.cwamaintenanceapp.controller.MainView"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:m="sap.m.Table"
    xmlns:table="sap.ui.table"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:u="sap.ui.unified"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:sfb="sap.ui.comp.smartfilterbar"
    xmlns:svm="sap.ui.comp.smartvariants"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:mdc="sap.ui.mdc"
    xmlns:mdct="sap.ui.mdc.table"
    xmlns:vm="sap.ui.fl.variants"
    xmlns:upload="sap.m.upload"
    xmlns:mdcat="sap.ui.mdc.actiontoolbar"
>
    <SplitApp
        id="SplitAppMasterHierarchy"
        initialDetail="MasterHierarchy"
        initialMaster="LookUpTable"
        mode="HideMode"
    >
        <detailPages>
            <!-- TM1 Master Hierarchy -->
            <Page
                id="MasterHierarchy"
                title="{i18n>detailPageTM1}"
                backgroundDesign="Solid"
            >
                <f:DynamicPage id="MasterHierarchyPage">
                    <f:header>
                        <f:DynamicPageHeader
                            id="MasterHierarchyDPH"
                            pinnable="false"
                        >
                            <sfb:SmartFilterBar
                                id="smartFilterBarMasterHierarchy"
                                entitySet="TM1Hierarchy"
                                persistencyKey="cwaMaintenanceTM1Header"
                                enableBasicSearch="false"
                            />
                        </f:DynamicPageHeader>
                    </f:header>

                    <f:content>
                        <smartTable:SmartTable
                            id="SmartTableMasterHierarchy"
                            entitySet="TM1Hierarchy"
                            smartFilterId="smartFilterBarMasterHierarchy"
                            tableType="Table"
                            enableExport="true"
                            useVariantManagement="false"
                            useTablePersonalisation="true"
                            header="Items"
                            showRowCount="true"
                            persistencyKey="cwaMaintenanceTM1"
                            enableAutoBinding="true"
                            class="sapUiResponsiveContentPadding"
                            enableAutoColumnWidth="true"
                            app:useSmartToggle="true"
                            enableCopy="false"
                        >
                            <table:Table
                                id="UITabMasterHierarchy"
                                selectionMode="None"
                            >
                                <table:columns>
                                    <table:Column
                                        id="TabColMasterHierarchy"
                                        width="150px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "Active", "leadingProperty":"Active", "columnIndex": "0" }'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <Button
                                                id="ActivePC"
                                                enabled="{	
                                                path: 'FlagEnable'
									            }"
                                                text="{	
                                                path: 'Active',  									
										        formatter: '.activeButton'}"
                                                press=".onActiveProfCtr"
                                                type="{ path: 'Active',  									
										            formatter: '.activeButtontype' }"
                                            />
                                        </table:template>
                                        <Text
                                            id="TextActivePC"
                                            text="Active Profit Center"
                                        />
                                    </table:Column>
                                </table:columns>
                            </table:Table>
                        </smartTable:SmartTable>
                    </f:content>
                </f:DynamicPage>
            </Page>
            <!-- CWA Rejection Reason -->
            <Page
                id="RejectionReasonPage"
                title="{i18n>detailPageRejR}"
                backgroundDesign="Solid"
            >
                <f:DynamicPage id="RejectionReasonDyPage">
                    <f:header>
                        <f:DynamicPageHeader
                            id="RejectionReasonDPH"
                            pinnable="false"
                        >
                            <sfb:SmartFilterBar
                                id="smartFilterBarRejectionReason"
                                entitySet="RejectionReason"
                                persistencyKey="cwaMaintenanceRejectionReasonHeader"
                                enableBasicSearch="false"
                            />
                        </f:DynamicPageHeader>
                    </f:header>
                    <f:content>
                        <smartTable:SmartTable
                            id="SmartTabRejectionReason"
                            entitySet="RejectionReason"
                            smartFilterId="smartFilterBarRejectionReason"
                            tableType="Table"
                            enableExport="true"
                            useVariantManagement="false"
                            useTablePersonalisation="true"
                            header="Items"
                            showRowCount="true"
                            persistencyKey="cwaMaintenanceRejectionReason"
                            enableAutoBinding="true"
                            class="sapUiResponsiveContentPadding"
                            enableAutoColumnWidth="true"
                            app:useSmartToggle="true"
                            enableCopy="false"
                            placeToolbarInTable="false"
                        >
                            <OverflowToolbar
                                id="ToolbarRejectionReason"
                                design="Transparent"
                            >
                                <ToolbarSpacer
                                    id="ToolbarSpacerRejectionReason"
                                />
                                <Button
                                    id="addRowRej"
                                    text="{i18n>BtnaddRow}"
                                    type="Emphasized"
                                    press=".onAddRowRejReason"
                                />
                            </OverflowToolbar>
                            <table:Table
                                id="UITabRejectionReason"
                                selectionMode="None"
                            >
                                <table:columns>
                                    <table:Column
                                        id="TabColRejectionReason"
                                        hAlign="Begin"
                                        width="170px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "EditEnable", "columnIndex": "0"}'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <HBox id="HBRejectionReason">
                                                <Button
                                                    id="Edit"
                                                    enabled="{	
                                                    path: 'EditEnable'
									                }"
                                                    text="{i18n>BtnEdit}"
                                                    press=".onEditRejReason"
                                                    icon="sap-icon://edit"
                                                    class="sapUiSmallMarginEnd"
                                                />
                                                <Button
                                                    id="Delete"
                                                    enabled="{	
                                                path: 'EditEnable'
									            }"
                                                    text="{i18n>BtnDel}"
                                                    press=".onDeleteRejReason"
                                                    icon="sap-icon://delete"
                                                />
                                            </HBox>
                                        </table:template>
                                        <Text
                                            id="TextAction"
                                            text="Action"
                                        />
                                    </table:Column>
                                </table:columns>
                            </table:Table>
                        </smartTable:SmartTable>
                    </f:content>
                </f:DynamicPage>
            </Page>
            <!-- CWA Request Rule -->
            <Page
                id="RequestRule"
                title="{i18n>detailPageRR}"
                backgroundDesign="Solid"
            >
                <f:DynamicPage id="RequestRulePage">
                    <f:header>
                        <f:DynamicPageHeader
                            id="RequestRulePageHeader"
                            pinnable="false"
                        >
                            <sfb:SmartFilterBar
                                id="smartFilterBarRR"
                                entitySet="RequestRule"
                                persistencyKey="cwaMaintenanceRequestRuleHeader"
                                enableBasicSearch="false"
                            />
                        </f:DynamicPageHeader>
                    </f:header>
                    <f:content>
                        <smartTable:SmartTable
                            id="SmartTabRequestRulePage"
                            entitySet="RequestRule"
                            smartFilterId="smartFilterBarRR"
                            tableType="Table"
                            enableExport="true"
                            useVariantManagement="false"
                            useTablePersonalisation="true"
                            header="Items"
                            showRowCount="true"
                            persistencyKey="cwaMaintenanceRequestRule"
                            enableAutoBinding="true"
                            class="sapUiResponsiveContentPadding"
                            enableAutoColumnWidth="true"
                            app:useSmartToggle="true"
                            enableCopy="false"
                            placeToolbarInTable="false"
                            beforeRebindTable="onBeforeRebindTableExtensionRR"
                        >
                            <OverflowToolbar
                                id="ToolbarRequestRulePage"
                                design="Transparent"
                            >
                                <ToolbarSpacer
                                    id="ToolbarSpacerRequestRulePage"
                                />
                                <Button
                                    id="addRowRequestRule"
                                    text="{i18n>BtnaddRow}"
                                    type="Emphasized"
                                    press=".onAddRowReqRule"
                                />
                                <!-- <Button id="updateRequestRule" text="Update" type="Emphasized" press=".updateReqRule" /> -->
                            </OverflowToolbar>
                            <table:Table
                                id="UITabRequestRule"
                                selectionMode="None"
                            >
                                <table:columns>
                                    <table:Column
                                        id="TabColRequestRule"
                                        width="150px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "CustomerRule", "leadingProperty":"CustomerRule", "columnIndex": "4" }'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <CheckBox
                                                id="CustomerRuleCB"
                                                enabled="{	
                                                path: 'DeleteEnable'
									            }"
                                                selected="{	
                                                path: 'CustomerRule'
									            }"
                                                select=".onCustRuleCB"
                                            />
                                        </table:template>
                                        <Text
                                            id="TextCustomerRule"
                                            text="Customer Rule"
                                        />
                                    </table:Column>
                                   
                                    <table:Column
                                        id="TabColRequestRuleDel"
                                        hAlign="Begin"
                                        width="100px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "DeleteEnable", "columnIndex": "0"}'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <Button
                                                id="DeleteReqRule"
                                                enabled="{	
                                                path: 'DeleteEnable'
									            }"
                                                text="{i18n>BtnDel}"
                                                press=".onDeleteReqRule"
                                                icon="sap-icon://delete"
                                            />
                                        </table:template>
                                        <Text
                                            id="TextActionReqRule"
                                            text="Action"
                                        />
                                    </table:Column>
                                   
                                </table:columns>
                            </table:Table>
                        </smartTable:SmartTable>
                    </f:content>
                </f:DynamicPage>
            </Page>
            <!-- Esclation Matrix -->
            <Page
                id="Esclation"
                title="{i18n>detailPageEM}"
                backgroundDesign="Solid"
            >
                <f:DynamicPage id="EscalationMatrixPage">
                    <f:header>
                        <f:DynamicPageHeader
                            id="EscalationMatrixHeader"
                            pinnable="false"
                        >
                            <sfb:SmartFilterBar
                                id="smartFilterBarEM"
                                entitySet="EscalationMatrix"
                                persistencyKey="cwaMaintenanceEsclationHeader"
                                enableBasicSearch="false"
                            />
                        </f:DynamicPageHeader>
                    </f:header>
                    <f:content>
                        <smartTable:SmartTable
                            id="SmartTabEscalationMatrix"
                            entitySet="EscalationMatrix"
                            smartFilterId="smartFilterBarEM"
                            tableType="Table"
                            enableExport="true"
                            useVariantManagement="false"
                            useTablePersonalisation="true"
                            header="Items"
                            showRowCount="true"
                            persistencyKey="cwaMaintenanceEscalation"
                            enableAutoBinding="true"
                            class="sapUiResponsiveContentPadding"
                            enableAutoColumnWidth="true"
                            app:useSmartToggle="true"
                            enableCopy="false"
                            placeToolbarInTable="false"
                        >
                            <OverflowToolbar
                                id="ToolbarEsclMatPage"
                                design="Transparent"
                            >
                                <ToolbarSpacer id="ToolbarSpacerEsclMatPage" />
                                <Button
                                    id="addRowEsclMat"
                                    text="{i18n>BtnaddRow}"
                                    type="Emphasized"
                                    press=".onAddRowEsclMat"
                                />
                            </OverflowToolbar>
                            <table:Table
                                id="UITabEscalationMatrix"
                                selectionMode="None"
                            >
                                <table:columns>
                                    <table:Column
                                        id="TabColEsclMatCyInd"
                                        width="120px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "CycleIndicator", "leadingProperty":"CycleIndicator", "columnIndex": "4" }'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <CheckBox
                                                id="CycleIndicatorCB"
                                                enabled="{	
                                                path: 'DeleteEnable'
									            }"
                                                selected="{	
                                                path: 'CycleIndicator'
									            }"
                                                select=".onCycleIndicatorCB"
                                            />
                                        </table:template>
                                        <Text
                                            id="TextCycleIndicator"
                                            text="Cycle Indicator"
                                        />
                                    </table:Column>
                                    <table:Column
                                        id="TabColEsclMatrix"
                                        width="100px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "Active", "leadingProperty":"Active", "columnIndex": "1"}'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <Button
                                                id="ActionEsclMat"
                                                enabled="{	
                                                path: 'DeleteEnable'
									            }"
                                                text="{	
                                                    path: 'Active',  									
										            formatter: '.activeEsclMat'
									                }"
                                                press=".onActiveEsclMat"
                                                type="{ path: 'Active',  									
										            formatter: '.activeButtontype' }"
                                            />
                                        </table:template>
                                        <Text
                                            id="EsclMatrixCusCol"
                                            text="Active"
                                        />
                                    </table:Column>
                                    <table:Column
                                        id="TabColEsclMat"
                                        hAlign="Begin"
                                        width="170px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "DeleteEnable", "columnIndex": "0"}'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <HBox id="HBEsclMat">
                                                <Button
                                                    id="EditEscl"
                                                    enabled="{	
                                                    path: 'DeleteEnable'
									                }"
                                                    text="{i18n>BtnEdit}"
                                                    press=".onEditEsclMat"
                                                    icon="sap-icon://edit"
                                                    class="sapUiSmallMarginEnd"
                                                />
                                                <Button
                                                    id="DeleteEsclMat"
                                                    enabled="{	
                                                    path: 'DeleteEnable'
									                }"
                                                    text="{i18n>BtnDel}"
                                                    press=".onDeleteEsclMat"
                                                    icon="sap-icon://delete"
                                                />
                                            </HBox>
                                        </table:template>
                                        <Text
                                            id="TextActionEsclMat"
                                            text="Action"
                                        />
                                    </table:Column>
                                </table:columns>
                            </table:Table>
                        </smartTable:SmartTable>
                    </f:content>
                </f:DynamicPage>
            </Page>
            <!-- Email Notification Control -->
            <Page
                id="EmailNotifControl"
                title="{i18n>EmailNotifControl}"
                backgroundDesign="Solid"
            >
                <f:DynamicPage id="EmailNotifControlPage">
                    <f:header>
                        <f:DynamicPageHeader
                            id="EmailNotifControlHeader"
                            pinnable="false"
                        >
                            <sfb:SmartFilterBar
                                id="smartFilterBarEmailNotifControl"
                                entitySet="EmailNotify"
                                persistencyKey="cwaMaintenanceEmailNotify"
                                enableBasicSearch="false"
                            />
                        </f:DynamicPageHeader>
                    </f:header>
                    <f:content>
                        <smartTable:SmartTable
                            id="SmartTabEmailNotify"
                            entitySet="EmailNotify"
                            smartFilterId="smartFilterBarEmailNotifControl"
                            tableType="Table"
                            enableExport="true"
                            useVariantManagement="false"
                            useTablePersonalisation="true"
                            header="Items"
                            showRowCount="true"
                            persistencyKey="cwaMaintenanceEmailNotifControl"
                            enableAutoBinding="true"
                            class="sapUiResponsiveContentPadding"
                            enableAutoColumnWidth="true"
                            app:useSmartToggle="true"
                            enableCopy="false"
                            placeToolbarInTable="false"
                        >
                        <!-- This code is commented for now, may need in next phase -->
                            <!-- <OverflowToolbar
                                id="ToolbarEmailNotifyPage"
                                design="Transparent"
                            >
                                <ToolbarSpacer
                                    id="ToolbarSpacerEmailNotifyPage"
                                />
                                <Button
                                    id="addRowEmailNotify"
                                    text="{i18n>BtnaddRow}"
                                    type="Emphasized"
                                    press=".onAddRowEmailNotify"
                                />
                            </OverflowToolbar> -->
                            <table:Table
                                id="UITabEmailNotifControl"
                                selectionMode="None"
                                width="auto"
                            >
                                <table:columns>
                                    <table:Column
                                        id="TabColEmailNotify"
                                        hAlign="Begin"
                                        width="170px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "DeleteEnable", "columnIndex": "0"}'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <HBox id="HBEmailNotif">
                                                <Button
                                                    id="EditEmailNotify"
                                                    enabled="{	
                                                    path: 'DeleteEnable'
									                }"
                                                    text="{i18n>BtnEdit}"
                                                    press=".onEditEmailNotify"
                                                    icon="sap-icon://edit"
                                                    class="sapUiSmallMarginEnd"
                                                />
                                                <Button
                                                    id="DeleteEmailNotify"
                                                    enabled="{	
                                                    path: 'DeleteEnable'
									                }"
                                                    text="{i18n>BtnDel}"
                                                    press=".onDeleteEmailNotify"
                                                    icon="sap-icon://delete"
                                                />
                                            </HBox>
                                        </table:template>
                                        <Text
                                            id="TextDeleteEmailNotify"
                                            text="Action"
                                        />
                                    </table:Column>
                                </table:columns>
                            </table:Table>
                        </smartTable:SmartTable>
                    </f:content>
                </f:DynamicPage>
            </Page>
            <!--BTP Role Mapping  -->
            <Page
                id="BtpRoleMapping"
                title="{i18n>BtpRoleMapping}"
                backgroundDesign="Solid"
            >
                <f:DynamicPage id="BtpRoleMappingPage">
                    <f:header>
                        <f:DynamicPageHeader
                            id="BtpRoleMappingHeader"
                            pinnable="false"
                        >
                            <sfb:SmartFilterBar
                                id="smartFilterBarBtpRoleMapping"
                                entitySet="BtpRoleMapping"
                                persistencyKey="cwaMaintenanceBtpRoleMapping"
                                enableBasicSearch="false"
                            />
                        </f:DynamicPageHeader>
                    </f:header>
                    <f:content>
                        <smartTable:SmartTable
                            id="SmartTabBtpRoleMapping"
                            entitySet="BtpRoleMapping"
                            smartFilterId="smartFilterBarBtpRoleMapping"
                            tableType="Table"
                            enableExport="true"
                            useVariantManagement="false"
                            useTablePersonalisation="true"
                            header="Items"
                            showRowCount="true"
                            persistencyKey="cwaMaintenanceBtpRoleMapping"
                            enableAutoBinding="true"
                            class="sapUiResponsiveContentPadding"
                            enableAutoColumnWidth="true"
                            app:useSmartToggle="true"
                            enableCopy="false"
                            placeToolbarInTable="false"
                        >
                            <OverflowToolbar
                                id="ToolbarBtpRoleMappingPage"
                                design="Transparent"
                            >
                                <ToolbarSpacer
                                    id="ToolbarSpacerBtpRoleMappingPage"
                                />
                                <Button
                                    id="addRowBtpRoleMapping"
                                    text="{i18n>BtnaddRow}"
                                    type="Emphasized"
                                    press=".onAddRowBtpRoleMapping"
                                />
                            </OverflowToolbar>
                            <table:Table
                                id="UITabBtpRoleMapping"
                                selectionMode="None"
                                width="auto"
                            >
                                <table:columns>
                                    <table:Column
                                        id="TabColBtpRoleMapping"
                                        hAlign="Begin"
                                        width="100px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "DeleteEnable", "columnIndex": "0"}'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <Button
                                                id="DeleteBtpRoleMapping"
                                                text="{i18n>BtnDel}"
                                                press=".onDeleteBtpRoleMapping"
                                                icon="sap-icon://delete"
                                                class="sapUiSmallMarginEnd"
                                            />
                                        </table:template>
                                        <Text
                                            id="TextDeleteBtpRoleMapping"
                                            text="Action"
                                        />
                                    </table:Column>
                                </table:columns>
                            </table:Table>
                        </smartTable:SmartTable>
                    </f:content>
                </f:DynamicPage>
            </Page>
            <!-- //excel upload -->
            <!-- Excel Upload -->
            <Page
                id="excelUploadControl"
                title="{i18n>cwaTemplate}"
                backgroundDesign="Solid"
            >
                <f:DynamicPage id="excelUploadPage">
                    <f:header>
                        <f:DynamicPageHeader
                            id="excelUploadPageHeader"
                            pinnable="false"
                        />
                    </f:header>
                    <f:content>
                        <Table
                            id="table-uploadSet"
                            sticky="ColumnHeaders,HeaderToolbar"
                            width="auto"
                            mode="None"
                            fixedLayout="false"
                            inset="true"
                            autoPopinMode="true"
                            hiddenInPopin="None"
                            items="{path: '/TemplateStore', templateShareable: false}"
                            selectionChange="onSelectionChange"
                        >
                            <headerToolbar>
                                <OverflowToolbar id="OFTCWATemp">
                                    <Title
                                        id="HeaderCount"
                                        text="Documents"
                                        level="H2"
                                    />
                                    <ToolbarSpacer id="TSCWATemp" />

                                    <SearchField
                                        width="20%"
                                        search="onSearchCWATemp"
                                    >
                                        <layoutData>
                                            <OverflowToolbarLayoutData
                                                priority="NeverOverflow"
                                            />
                                        </layoutData>
                                    </SearchField>
                                    <ToolbarSeparator id="TSepCWATemp" />

                                    <!-- Use the UploadButtonPlaceholder to add the UploadButton to the toolbar -->
                                    <upload:ActionsPlaceholder
                                        id="uploadButton"
                                        placeholderFor="UploadButtonPlaceholder"
                                    />
                                </OverflowToolbar>
                            </headerToolbar>

                            <dependents>
                                <plugins.UploadSetwithTable
                                    uploadUrl="/uploadFiles"
                                    multiple="true"
                                    beforeInitiatingItemUpload="onBeforeInitiatingItemUpload"
                                    beforeUploadStarts="onBeforeUploadStarts"
                                    itemRenamed="onDocumentRenamedSuccess"
                                    uploadCompleted="onUploadCompleted"
                                    onActivated="onPluginActivated"
                                    cloudFilePickerEnabled="true"
                                    actions="uploadButton"
                                >
                                    <rowConfiguration>
                                        <upload.UploadItemConfiguration
                                            fileNamePath="fileName"
                                            mediaTypePath="mediaType"
                                            urlPath="URL"
                                            previewablePath="previewable"
                                            fileSizePath="fileSize"
                                            isTrustedSourcePath="trustedSource"
                                        />
                                    </rowConfiguration>
                                </plugins.UploadSetwithTable>
                            </dependents>
                            <columns>
                                <Column
                                    id="fileName"
                                    importance="High"
                                >
                                    <header>
                                        <Label text="Log History" />
                                    </header>
                                </Column>
                                <Column id="Active">
                                    <header>
                                        <Label text="Active" />
                                    </header>
                                </Column>
                                <Column
                                    id="DeleteCWATemp"
                                    importance="High"
                                >
                                    <header>
                                        <Label text="Delete" />
                                    </header>
                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem
                                    press="onItemPress"
                                    highlight="{= ${documents>uploadState} === 'Complete' ? 'Indication05' : null }"
                                >
                                    <!-- Cells with cell template defining content for each column (cells and columns work with 1:1 mapping) -->
                                    <cells>
                                        <HBox>
                                            <core:Icon
                                                src="{parts: ['DocumentType', 'DocumentType'], formatter: '.getIconSrc' }"
                                                color="white"
                                                visible="{= ${documents>imageUrl} === undefined || ${documents>imageUrl} === '' }"
                                                class="sapMUSTItemImage sapMUSTItemIcon"
                                            />
                                            <VBox
                                                class="sapUiTinyMargin sapUiSmallMarginBegin"
                                            >
                                                <Link
                                                    text="{DocumentName}"
                                                    press="openPreview"
                                                />
                                                <!-- <Text text="{DocumentType}" /> -->
                                                <Text text="{createdBy}" />
                                                <Text text="{createdAt}" />
                                            </VBox>
                                        </HBox>
                                        <CheckBox
                                            selected="{Active}"
                                            select="handleMainTemplate"
                                        />
                                        <Button
                                            class="sapUiTinyMarginBegin"
                                            type="Transparent"
                                            icon="sap-icon://decline"
                                            press="onRemoveHandler"
                                        />
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </f:content>
                </f:DynamicPage>
            </Page>
        </detailPages>

        <masterPages>
            <Page
                id="LookUpTable"
                title="Look Up Table"
                backgroundDesign="List"
            >
                <List
                    id="LookUpList"
                    itemPress=".onListItemPress"
                >
                    <items>
                        <StandardListItem
                            id="TM1Table"
                            visible="{
                                path: 'getPanelAccess>/TM1Hierarchy'
                            }"
                            title="{i18n>masterHierarchy}"
                            type="Active"
                            custom:to="MasterHierarchy"
                        />
                        <StandardListItem
                            id="RejReasonTable"
                            visible="{
                                path: 'getPanelAccess>/RejectionReason'
                            }"
                            title="{i18n>rejectionReason}"
                            type="Active"
                            custom:to="RejectionReasonPage"
                        />
                        <StandardListItem
                            id="ReqRuleTable"
                            visible="{
                                path: 'getPanelAccess>/RequestRule'
                            }"
                            title="{i18n>requestRule}"
                            type="Active"
                            custom:to="RequestRule"
                        />
                        <StandardListItem
                            id="EsclMatTable"
                            visible="{
                                path: 'getPanelAccess>/EscalationMatrix'
                            }"
                            title="{i18n>escalationMatrix}"
                            type="Active"
                            custom:to="Esclation"
                        />
                        <StandardListItem
                            id="EmailNotifCtrl"
                            visible="{
                                path: 'getPanelAccess>/EmailNotify'
                            }"
                            title="{i18n>EmailNotifControl}"
                            type="Active"
                            custom:to="EmailNotifControl"
                        />
                        <StandardListItem
                            id="BTPRole"
                            visible="{
                                path: 'getPanelAccess>/BtpRoleMapping'
                            }"
                            title="{i18n>BtpRoleMapping}"
                            type="Active"
                            custom:to="BtpRoleMapping"
                        />
                        <StandardListItem
                            id="ExcelUploadCtrl"
                            visible="{
                                path: 'getPanelAccess>/TemplateStore'
                            }"
                            title="{i18n>cwaTemplate}"
                            type="Active"
                            custom:to="excelUploadControl"
                        />
                    </items>
                </List>
            </Page>
        </masterPages>
    </SplitApp>
</mvc:View>
