# This is the resource bundle for com.jabil.role.cwaroleassign

#Texts for manifest.json

#XTIT: Application name
appTitle=CWA User Management

#YDES: Application description
appDescription=CWA User Management
#XTIT: Main view title
title=CWA User Management

#XFLD,57
flpTitle=CWA User Management

RoleAssignment= CWA Role Assignment
EditRole=Edit Role Assignment
AddRole=Add Role Assignment


BtnaddRow=+ Add Row
BtnEdit=Edit
BtnDel=Delete
BtnSave=Save
BtnClose=Close

New=Add New
Edit=Edit Row
RoleName=Role Name
RoleDesp=Role Description

deleted=Deleted
actionCancel=Action Cancelled
saved=Saved Successfully
Updated=Updated Successfully
errorUser=Error Retrieving Users

user=User Email
userName=User Name
type=Type
Region=Region
Site=Site
Customer=Customer
ProfitCenter=Profit Center
operationFailedMsg= Operation Failed, please try again

DeleteConfirm=Please confirm if you want to Delete the Role