# This is the resource bundle for com.jabil.costrollrequest

#Texts for manifest.json

#XTIT: Application name
appTitle=Cost Roll Request

#YDES: Application description
appDescription=Cost Roll Request
#XTIT: Main view title
title=Cost Roll Request

#XFLD,63
flpTitle=Cost Roll Request

btnGo=Go
btnReset=Reset
btnSaveDraft=Save Draft
btnSaveDraft=Save Draft
cancelBtn=Cancel
btnSubmit=Submit
lblTicket=Ticket ID
lblDraft=Draft
lblRouteID=Route ID

lblCompCode=Company Code
lblPlant=Plant
lblRequestType=Request Type
lblCostingType=Costing Type
lblCostingVariant=Costing Variant
lblWorkCell=Work Cell
lblSequence=Sequence
lblRemark=Remark
lblDeletionType=Deletion Type
lblRevImpact=Revalution Impact
lblReason=Reason

TxtLineItems=Line Items

LblPartNumber=Part Number*
lblPlant=Plant
LblProfitCenter=Profit Center
LblActualCost=Actual Cost
LblMaterialType=Material Type
LblSTDTodayPrice=STD Today Price
LblCurrentPlannedPrice=Current Planned Price
LblFuturePrice=Future Price
LblFuturePriceLocal=Future Price(Local Currency)
LblFuturePriceFrom=Future Price From
LblFuturePriceFromLocal=Future Price From(Local Currency)
LblFuturePriceGroup=Future Price(Group Currency)
LblFuturePriceFromGroup=Future Price From(Group Currency)
LblExpectedCost=Expected Cost
LblAttachments=Attachments

overwriteConfirmation=Do you want to reset the data in the below fields?
infoGoButtonPress=Enter either Draft Name or Ticket Id and press Go
refreshTooltip=Fetch Part Details

invalidDraft=Draft entered is invalid
costVariantMsg=Costing Variant is a mandatory field
deletionTypeMsg=Deletion Type is mandatory field
compCodeReqMsg=Company Code is a mandatory field
compCodeInValidMsg=Company Code is invalid
rotueIdReqMsg=Approval Matrix ID is a mandatory field
rotueIdInValidMsg=Approval Matrix ID is invalid
plantReqMsg=Plant is a mandatory field
plantCodeInValidMsg=Plant Code is invalid
requestTypeReqMsg=Request Type is a mandatory field
sequenceReqMsg=Sequence is a mandatory field
remarkReqMsg=Remark is a mandatory field
costingTypeMsg=Costing Type is a mandatory field
costTypeInValidMsg=Costing Type is invalid
costVariantInValidMsg=Costing Variant is invalid
workcellMsg=Work Cell is a mandatory field
deletionTypeMsg=Deletion Type is a mandatory field
deleteVariantInValidMsg=Deletion Type is invalid
revImpactMsg=Revaluation Impact is a mandatory field
reasonMsg=Reason is a mandatory field
reqFieldsMissingMsg=Please resolve the below issues and proceed
lineItemsEmpty=There are no line items added
partNumberEmptyMsg=Part Number is empty for lineitem #{0}
expectedCostEmptyMsg=Expected Cost is empty for lineitem #{0}
syncNotDoneMsg=Part details are not fetched for lineitem #{0}
fetchPartDetailsMsg=Please resolve the below issues and proceed

deleteAllbtn=Delete All
AddItembtn=Add Item
downloadBtn=Download Template

partDetailsFetched=Parts details are fetched successfully
draftNameDialogTitle=Enter Draft Name
onlyNumbersAllowedMsg=Enter a valid number
operationFailedMsg=Operation failed. Please try again

noEntryFound=No entry found for the entered Draft or Ticket ID
draftSuccess=Draft {0} is successfully saved

fetchMaterialFailed=Validation of parts entered failed
CannotDownloadMsg=Files can be downloaded only after saving or submit

partDetailsFetchedFailed=Parts details are fetched successfully but validation got failed \n\n

RefreshNeededMsg=Company Code/Plant Code/Approval Matrix Id/Part Details changed so please fetch the Part details and proceed to Submit

noItemsSelectedDelete=No items selected for deletion

draftSuccessMsg=Draft {0} is saved successfully
submitSuccessMsg=Ticket {0} is submitted successfully
btnNavigate=Navigate
partNumberAlreadyEntered=No part number can be present in multiple item

DownloadRouteBtn=Download Approval Matrix
routeDataDownload=Approval Matrix Data is downloaded
itemTemplateDownload=Line Item template is downloaded
lblRouteName=Route Name
lblAppGroup1=BU&PL Approver Group
lblAppGroup2=Finance Group

LblMessage=Messages
warningConirmation=Please check the warning messages for the parts before proceeding to submit \n\n Press OK to submit
compCodeTitle=Company Code
plantCodeTitle=Plant Code
draftTitle=Draft
RouteIdTitle=Route Id
compCodeReset=Cost Variant have been reset since Company Code is changed
plantCodeReset=Cost Variant have been reset since Plant Code is changed

ColPartNumber=Part Number
ColExpectedCost=Expected Cost


