<mvc:View
    controllerName="com.jabil.costrollapprovermatrix.controller.CostRollApprMatrix"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    height="100%"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <smartFilterBar:SmartFilterBar
                id="smartFilterBarApproverMatrix"
                entitySet="ApproverMatrix"
                persistencyKey="SmartFilter_ApproverMatrix"
                enableBasicSearch="false"
            />

            <smartTable:SmartTable
                id="ApproverMatrixSmartTable"
                entitySet="ApproverMatrix"
                smartFilterId="smartFilterBarApproverMatrix"
                tableType="Table"
                enableExport="true"
                useVariantManagement="false"
                useTablePersonalisation="true"
                header="Items"
                showRowCount="true"
                persistencyKey="SmartTable_ApproverMatrix"
                enableAutoBinding="true"
                class="sapUiResponsiveContentPadding"
                enableAutoColumnWidth="true"
                app:useSmartToggle="true"
                enableCopy="false"
            >
                <smartTable:customToolbar>
                    <OverflowToolbar
                        id="ToolbarApproverMatrix"
                        design="Transparent"
                    >
                        <ToolbarSpacer id="ToolbarSpacerApproverMatrix" />
                        <HBox id="HBMultiBtn">
                            <Button
                                text="{i18n>BtnaddRow}"
                                tooltip="{i18n>BtnaddRow}"
                                type="Emphasized"
                                press="onAddRowApproverMatrix"
                                class="sapUiTinyMarginEnd"
                            />
                            <Button
                                text="{i18n>btnDelete}"
                                tooltip="{i18n>btnDelete}"
                                type="Reject"
                                press="onDeleteItems"
                                class="sapUiTinyMarginEnd"
                            />
                        </HBox>
                    </OverflowToolbar>
                </smartTable:customToolbar>
                <table:Table
                    id="UITabApproverMatrix"
                    selectionMode="MultiToggle"
                >
                    <table:columns>
                        <table:Column
                            id="TabColApproverMatrix"
                            width="90px"
                        >
                            <table:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "status", "leadingProperty":"status", "columnIndex": "0" }'
                                />
                            </table:customData>
                            <table:template>
                                <HBox id="HBApproverMatrix">
                                    <Button
                                        id="EditRA"
                                        text="{i18n>BtnEdit}"
                                        press="onEditItem"
                                        icon="sap-icon://edit"
                                        class="sapUiSmallMarginEnd"
                                    />
                                </HBox>
                            </table:template>
                            <Text
                                id="TextActionRA"
                                text="Action"
                            />
                        </table:Column>
                        <table:Column
                            width="12em"
                            sortProperty="routeID"
                            filterProperty="routeID"
                        >
                            <table:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "routeID", "leadingProperty":"routeID", "filterProperty": "routeID", "sortProperty": "routeID", "columnIndex": "5" }'
                                />
                            </table:customData>
                            <table:template>
                                <Link
                                    text="{routeID}"
                                    press="onRouteClick"
                                />
                            </table:template>
                            <Label text="{i18n>lblRouteID}" />
                        </table:Column>
                    </table:columns>
                </table:Table>
            </smartTable:SmartTable>
        </content>
    </Page>
</mvc:View>
