{
    "_version": "1.26.0",
    "sap.app": {
        "id": "com.jabil.crworkflowuimodule",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.8.4",
            "toolsId": "f17b4708-ab3e-4f2a-90c5-c8c3e10a77ce"
        },
        "dataSources": {
            "mainService": {
        "uri": "/odata/v4/cost-roll/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
            
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.82.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.jabil.crworkflowuimodule.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            },
            "v4Model": {
              "dataSource": "mainService",
              "preload": true,
              "settings": {
                "operationMode": "Server",
                "autoExpandSelect": true,
                "earlyRequests": true
              }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "com.jabil.crworkflowuimodule.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                }
            }
        },
        "rootView": {
            "viewName": "com.jabil.crworkflowuimodule.view.Main",
            "type": "XML",
            "async": true,
            "id": "Main"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "GlobalCostRollApprouter"
    } ,
    "sap.bpa.task": {
        "_version": "1.0.0",
        "outcomes": [
            {
                "id": "approve",
                "label": "Approve"
            },
            {
                "id": "reject",
                "label": "Reject"
            }
        ],
        "inputs": {
            "$schema": "http://json-schema.org/draft-07/schema",
            "title": "input",
            "type": "object",
            "required": [
                "CRTicketID",
                "CRGUID",
                "CRTYPE",
                "FlowStep",
                "Counter",
                "ApprovedStatus",
                "RejectStatus"

            ],
            "properties": {
                "CRTicketID": {
                    "type": "string",
                    "title": "CostRoll Ticket ID",
                    "description": "CostRoll Ticket ID"
                },
                "CRGUID": {
                    "type": "string",
                    "title": "CRGUID",
                    "description": "CRGUID"
                },
                "CRTYPE": {
                    "type": "string",
                    "title": "CRTYPE",
                    "description": "CRTYPE"
                },
                "FlowStep": {
                    "type": "string",
                    "title": "FlowStep",
                    "description": "FlowStep"
                },
                "Counter": {
                    "type": "number",
                    "title": "Counter",
                    "description": "Counter"
                },
                "ApprovedStatus": {
                    "type": "string",
                    "title": "Approved Status",
                    "description": "Approved Status"
                },
                "RejectStatus": {
                    "type": "string",
                    "title": "Reject Status",
                    "description": "Reject Status"
                },
                "ApproverLevel": {
                    "type": "string",
                    "title": "Approver Level",
                    "description": "Approver Level"
                }
            }
        },
        "outputs": {
            "$schema": "http://json-schema.org/draft-07/schema",
            "title": "output",
            "type": "object",
            "required": [
                "comment"
            ],
            "properties": {
                "comment": {
                    "type": "string",
                    "title": "Comment",
                    "description": "Comment"
                },
                "StepExecuted": {
                    "type": "string",
                    "title": "StepExecuted",
                    "description": "StepExecuted"
                }
            }
        },
        "category": "approval"
    }

}