<mvc:View
    controllerName="com.jabil.costrollusermanage.controller.UserManage"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    xmlns:u="sap.ui.unified"
    xmlns:core="sap.ui.core"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    height="100%"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <!-- Role Assignment -->
            <smartFilterBar:SmartFilterBar
                id="smartFilterBarUserManagement"
                entitySet="UserManagement"
                persistencyKey="SmartFilter_UserManagement"
                enableBasicSearch="false"
                filterChange="onSearchRole"
            />

            <smartTable:SmartTable
                id="UserManagementSmartTable"
                entitySet="UserManagement"
                smartFilterId="smartFilterBarUserManagement"
                tableType="Table"
                enableExport="true"
                useVariantManagement="false"
                useTablePersonalisation="true"
                header="Items"
                showRowCount="true"
                persistencyKey="SmartTableAnalytical_UserManagement"
                enableAutoBinding="true"
                class="sapUiResponsiveContentPadding"
                enableAutoColumnWidth="true"
                app:useSmartToggle="true"
                enableCopy="false"
                beforeRebindTable="onBeforeRebindTableExtension"
            >
                <OverflowToolbar
                    id="ToolbarUserManagement"
                    design="Transparent"
                >
                    <ToolbarSpacer id="ToolbarSpacerUserManagement" />
                    <HBox id="HBMultiBtn">
                        <u:FileUploader
                            id="MassUploadUserManagement"
                            buttonOnly="true"
                            buttonText="{i18n>BtnUpload}"                            
                            useMultipart="false"
                            change=".onUploadUsers"
                            icon="sap-icon://upload"
                            sendXHR="true"
                            multiple="true"
                            sameFilenameAllowed="false"
                            uploadOnChange="true"
                            valueStateText="{i18n>noAttachmentMsg}"
                            class="sapUiTinyMarginEnd"
                        />
                        <!-- <Button
                            id="MassUploadUserManagement"
                            text="{i18n>BtnUpload}"
                            icon="sap-icon://upload"
                            press=".onUploadUser"
                            class="sapUiSmallMarginEnd"
                        /> -->
                        <Button
                            id="addRowUserManagement"
                            text="{i18n>BtnaddRow}"
                            type="Emphasized"
                            icon="sap-icon://add-employee"
                            press=".onAddNewUserManagement"
                            class="sapUiTinyMarginEnd"
                        />
                        <Button
                            id="deleteRowUserManagement"
                            text="{i18n>BtnDel}"
                            icon="sap-icon://delete"
                            press=".onDeleteUser"
                        />
                    </HBox>
                </OverflowToolbar>
                <table:Table
                    id="UITabUserManagement"
                    selectionMode="MultiToggle"
                >
                    <table:columns>
                        <table:Column
                            id="TabColUserManagement"
                            width="80px"
                        >
                            <table:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "Action", "leadingProperty":"Action", "columnIndex": "0" }'
                                />
                            </table:customData>
                            <table:template>
                                <HBox id="HBRoleAssign">
                                    <Button
                                        id="EditRA"
                                        enabled="{	
                                        path: 'Action'
									        }"
                                        text="{i18n>BtnEdit}"
                                        press=".onEditUser"
                                        icon="sap-icon://edit"
                                        class="sapUiSmallMarginEnd"
                                    />
                                    <!-- <Button
                                        id="ActionRA"
                                        enabled="{	
                                        path: 'Action'
									        }"
                                        text="{i18n>BtnDel}"
                                        press=".onDeleteUser"
                                        icon="sap-icon://delete"
                                    /> -->
                                </HBox>
                            </table:template>
                            <Text
                                id="TextActionRA"
                                text="Action"
                            />
                        </table:Column>
                    </table:columns>
                </table:Table>
            </smartTable:SmartTable>
        </content>
    </Page>
</mvc:View>
