<p>Hello, </p>

<p><b>{{cwaNumber}} was fully approved and demand was uploaded successfully.  </b> </p>

<p><b>General Info:</b><br>
<b>Site:</b> {{site}}<br>
<b>Customer:</b> {{customer}}<br>
<b>Profit Center:</b> {{profitCenter}}<br>
<b>Region:</b> {{region}}<br>
<b>Segment:</b> {{segment}}<br>
<b>Division:</b> {{division}}</p>

<p><b>MPS Info:</b><br>
<b>Current MS($):</b> {{CurrentMS}}<br>
<b>Proposed MS($):</b> {{ProposedMS}}<br>
<b>Approved Waiver($):</b> {{ApprovedWaiver}}<br>
<b>MPS Alignment % - 3 Months:</b> {{MPSAlignment}}<br>
<b>MPS Alignment % - 3 Months Incl Waiver:</b> {{MPSAlignment3MonthIncWaiver}}</p>

<p><b>CWA Approver:</b><br>
<b>Workcell Manager:</b> {{Approver1}} ({{Status1}}, {{comment1}})<br>
<b>Site BU Manager:</b> {{Approver2}} ({{Status2}}, {{comment2}})<br>
<b>Site Planning Manager:</b> {{Approver3}} ({{Status3}}, {{comment3}})</p>

<p><b>Others:</b><br>
<b>Comment:</b> <span style="white-space: pre-wrap;">{{comment}}</span></p>

<p>Click <a href='{{cwaDBUrl}}'>here</a> to see CWA details.</p>

