# This is the resource bundle for com.jabil.cwamaintenanceapp

#Texts for manifest.json

#XTIT: Application name
appTitle=CWA Main Configuration

#YDES: Application description
appDescription=CWA Main Configuration
#XTIT: Main view title
title=CWA Main Configuration
detailPageTM1=Master Hierarchy Maintenance
detailPageRR=Customer Consolidation (For Multiple Profit Center Only)
detailPageRejR=CWA Rejection Reason
detailPageEM=CWA Escalation Matrix
masterHierarchy=Master Hierarchy Maintenance
rejectionReason=CWA Rejection Reason
requestRule=Customer Consolidation
escalationMatrix=CWA Escalation Matrix
EmailNotifControl=Email Notification Control
BtpRoleMapping=BTP Role Mapping
cwaTemplate=CWA Template

BtnaddRow=+ Add Row
BtnEdit=Edit
BtnDel=Delete
BtnSave=Save
BtnClose=Close

New=Add New
Edit=Edit Row
RoleName=Role Name
BTPRole=BTP Role

RejReason=Rejection Reason
site=Site
customer=Customer
CustRule=Customer Rule
CyInd=Cycle Indicator
byHour=By Hour
type=Type
status=Status
emailNotif=Email Notify

RejReasonSaved=Rejection Reason Saved Successfully
RejReasonChanged=Rejection Reason Changed Successfully
RejReasonDelete=Please confirm if you want to Delete the Reason

RuleChange=Please confirm if you want to Change the Rule
RuleDelete=Please confirm if you want to Delete the Request Rule

CycleIndChange=Please confirm if you want to Change the Cycle Indicator
deactivateEscalation=Please confirm if you want to Deactivate the Escalation Matrix
deactivatedEscl=Escalation Matrix Deactivated
activateEscalation=Please confirm if you want to Activate the Escalation Matirx
activatedEscl=Escalation Matirx Activated
deleteEsclMat=Please confirm if you want to Delete the Escalation Matrix
deactivatedProf=Please confirm if you want to Deactivate the Profit Center
deactivatedProfCtr=Profit Center Deactivated
activateProf=Please confirm if you want to Activate the Profit Center
activatedProf=Profit Center Activated
deleteEmail=Please confirm if you want to Delete the Email Notification Configuration
deleteRole=Please confirm if you want to Delete the Role



deleted=Deleted
actionCancel=Action Cancelled
saved=Saved Successfully
Updated=Updated Successfully
operationFailedMsg= Operation Failed, please try again


#XFLD,45
flpTitle=CWA Main Configuration

#XFLD,69
flpSubtitle=Master Data Maintenance
