<mvc:View
    controllerName="com.jabil.costrolldashboard.controller.CostRollDashboard"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:ui="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns:plugins="sap.ui.table.plugins"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <smartFilterBar:SmartFilterBar
                id="CostRollDashboardSmartFilterId"
                persistencyKey="CostRollDashboardSmartFilter"
                entitySet="Dashboard"
                initialise="onSmartFilterBarInitialised"
            >
                <smartFilterBar:layoutData>
                    <FlexItemData shrinkFactor="0" />
                </smartFilterBar:layoutData>
            </smartFilterBar:SmartFilterBar>
            <smartTable:SmartTable
                id="CostRollDashboardSmartTableId"
                entitySet="Dashboard"
                header="{i18n>TicketHeader}"
                enablePaste="false"
                smartFilterId="CostRollDashboardSmartFilterId"
                enableExport="true"
                useVariantManagement="false"
                useTablePersonalisation="true"
                showRowCount="true"
                persistencyKey="CostRollDashboardSmartTable"
                enableAutoBinding="true"
                class="sapUiResponsiveContentPadding"
                showFullScreenButton="true"
                beforeRebindTable="onBeforeRebind"
                requestAtLeastFields="Requestor"
            >
                <smartTable:customToolbar>
                    <OverflowToolbar>
                        <ToolbarSpacer />
                        <Button
                            press="onForward"
                            text="{i18n>forwardBtn}"
                            tooltip="{i18n>forwardBtn}"
                            visible="{ViewModel>/Admin}"
                        />
                        <Button
                            text="{i18n>withdrawBtn}"
                            press="onWithdraw"
                            tooltip="{i18n>withdrawBtn}"
                        />
                    </OverflowToolbar>
                </smartTable:customToolbar>
                <smartTable:layoutData>
                    <FlexItemData
                        growFactor="1"
                        baseSize="0%"
                    />
                </smartTable:layoutData>
                <ui:Table id="CostRollDashboardTableId" rowMode="{ViewModel>/RowMode}">
                    <ui:dependents>
                        <plugins:MultiSelectionPlugin
                            showHeaderSelector="true"
                            selectionMode="MultiToggle"
                        />
                    </ui:dependents>
                    <ui:columns>
                        <ui:Column
                            tooltip="{i18n>colTicketID}"
                            sortProperty="Ticket_ID"
                            filterProperty="Ticket_ID"
                            autoResizable="true"
                            width="15em"
                        >
                            <Label text="{i18n>colTicketID}" />
                            <ui:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "Ticket_ID", "leadingProperty":"Ticket_ID", "columnIndex": "0"}'
                                />
                            </ui:customData>
                            <ui:template>
                                <Link
                                    text="{Ticket_ID}"
                                    press="onTicketIDClick"
                                />
                            </ui:template>
                        </ui:Column>
                        <ui:Column
                            tooltip="{i18n>colItems}"
                            autoResizable="true"
                            width="5em"
                        >
                            <Label text="{i18n>colItems}" />
                            <ui:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "LineItems", "leadingProperty":"LineItems", "columnIndex": "11"}'
                                />
                            </ui:customData>
                            <ui:template>
                                <Button
                                    icon="sap-icon://activity-items"
                                    tooltip="{i18n>colItems}"
                                    press="onLineItemsPress"
                                />
                            </ui:template>
                        </ui:Column>
                        <ui:Column
                            tooltip="{i18n>colLogHistory}"
                            autoResizable="true"
                            width="5em"
                            sortProperty="CWAWFHistory"
                            filterProperty="CWAWFHistory"
                        >
                            <Label text="{i18n>colLogHistory}" />
                            <ui:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "CWAWFHistory", "leadingProperty":"CWAWFHistory", "columnIndex": "41"}'
                                />
                            </ui:customData>
                            <ui:template>
                                    <Button
                                        icon="sap-icon://table-view"
                                        press="onViewLogDetails"
                                        tooltip="{i18n>tooltipLogHistory}"
                                    />
                            </ui:template>
                        </ui:Column>
                    </ui:columns>
                </ui:Table>
            </smartTable:SmartTable>
        </content>
    </Page>
</mvc:View>
