
<mvc:View controllerName="com.jabil.workflowuimodule.controller.App"
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
xmlns:l="sap.ui.layout"
xmlns:f="sap.ui.layout.form"
xmlns:core="sap.ui.core"
xmlns:form="sap.ui.layout.form"
xmlns:u="sap.ui.unified"
xmlns:smartForm="sap.ui.comp.smartform"
xmlns:smartField="sap.ui.comp.smartfield"
xmlns:upload="sap.m.upload"
xmlns="sap.m">
<App id="app1">
    <Page id = "scroll" title="Approval Required for CWA {context>/CWARequestID} by {context>/ApproverLevel}">
        <content>
        <VBox id="_IDGenVBox1" class="sapUiResponsiveMargin">
            <form:SimpleForm id="request-information-form-main" editable="false" layout="ColumnLayout" singleContainerFullSize="false" columnsM="3"
                        columnsL="3"
                        columnsXL="3">
            <form:content>
        <Label id="_IDGenLabel1"
                                text="{i18n>CWA Request#}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput1"
                                value="{context>/CWARequestID}"
                                editable="false" 
                            />
        <Label id="_IDGenLabel2"
                                text="{i18n>Status}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput2"
                                value="{context>/CWAStatus}"
                                editable="false" 
                            />
         </form:content>
        </form:SimpleForm>
        </VBox>
            <VBox id="_IDGenVBox2" class="sapUiResponsiveMargin">
                <FlexBox id="_IDGenFlexBox1"
                    direction="Column"
                    alignItems="Start"
                >
                    <!-- <Button id="_IDGenButton1"
                        text="{i18n>btnDownloadExcel}"
                        class="sapUiTinyMarginBottom"
                        icon="sap-icon://excel-attachment"
                        press="OnDownloadExcel"
                    /> -->
                    <MenuButton id="_IDGenMenuButton" text="File Download">
			<menu>
				<Menu id="_IDGenMenu1" itemSelected="OnDownloadExcel" items="{
					path: 'context>/FileDocuments'
				}" >
					
                    <MenuItem id="_IDGenMenuItem" text="{parts: [{path: 'context>DocName'}, {path: 'context>DocType'}],
                                                formatter: '.formatMenuButtonText'}"
                                                 />
				</Menu>
			</menu>
		</MenuButton>
                    
                </FlexBox>
            </VBox>
            <VBox id="_IDGenVBox3" class="sapUiResponsiveMargin">
                <Panel id="_IDGenPanel1"
                    expandable="true"
                    headerText="{i18n>hdrGeneralInfo}"
                    width="auto"
                    expanded="true"
                >
                    <f:SimpleForm
                        id="CWGeneralInfoForm"
                        editable="false"
                        layout="ColumnLayout"
                        columnsM="2"
                        columnsL="3"
                        columnsXL="3"
                    >
                        <f:content>
                            <core:Title id="_IDGenTitle1" text="" />
                            <Label id="_IDGenLabel3"
                                text="{i18n>lblSite}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput3"
                                value="{context>/HeaderData/Site}"
                                editable="false"
                            />
                            <Label id="_IDGenLabel4"
                                text="{i18n>lblRegion}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput4"
                                value="{context>/HeaderData/Region}"
                                editable="false"
                            />
                            <Label id="_IDGenLabel5"
                                text="{i18n>lblDataGeneratedRR}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput5"
                                value="{context>/HeaderData/DataGeneratedRR}"
                                editable="false"
                            />
                            <core:Title id="_IDGenTitle2" text="" />
                            <Label id="_IDGenLabel6"
                                text="{i18n>lblCustomer}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput6"
                                value="{context>/HeaderData/Customer}"
                                editable="false"
                            />
                            <Label id="_IDGenLabel7"
                                text="{i18n>lblSegment}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput7"
                                value="{context>/HeaderData/Segment}"
                                editable="false"
                            />
                            <core:Title id="_IDGenTitle3" text="" />
                            <Label id="_IDGenLabel8"
                                text="{i18n>lblProfitCenter}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput8"
                                value="{context>/HeaderData/ProfitCenter}"
                                editable="false"
                            />
                            <Label id="_IDGenLabel9"
                                text="{i18n>lblDivision}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput9"
                                value="{context>/HeaderData/Division}"
                                editable="false"
                            />
                        </f:content>
                    </f:SimpleForm>
                </Panel>
            </VBox>
            <VBox id="_IDGenVBox4" class="sapUiResponsiveMargin">
                <Panel id="_IDGenPanel2"
                    expandable="true"
                    headerText="{i18n>hdrMPSInfo}"
                    width="auto"
                    expanded="true"
                >
                    <f:SimpleForm
                        id="CWAMPSInfoForm"
                        editable="false"
                        layout="ColumnLayout"
                        columnsM="2"
                        columnsL="3"
                        columnsXL="3"
                    >
                        <f:content>
                            <core:Title id="_IDGenTitle4" text="" />
                            <Label id="_IDGenLabel10"
                                text="{i18n>lblCurrentMS}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput10"
                                value="{context>/MPSInfo/CurrentMS}"
                                editable="false"
                            />
                            <Label id="_IDGenLabel11"
                                text="{i18n>lblBalanceMonth13MS}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput11"
                                value="{context>/MPSInfo/BalanceMonth1Month3MS}"
                                editable="false"
                            />
                            <Label id="_IDGenLabel12"
                                text="{i18n>lblMPSAlignmentPer}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput12"
                                value="{context>/MPSInfo/MPSAlignment3Months}"
                                editable="false"
                            />
                            <Label id="_IDGenLabel13"
                                text="{i18n>lblMPSAlignmentWaiverPer}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput13"
                                value="{context>/MPSInfo/MPSAlignment3MonthsInclWaiver}"
                                editable="false"
                            />
                            <core:Title id="_IDGenTitle5" text="" />
                            <Label id="_IDGenLabel14"
                                text="{i18n>lblProposedMS}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput14"
                                value="{context>/MPSInfo/ProposedMS}"
                                editable="false"
                            />
                            <Label id="_IDGenLabel15"
                                text="{i18n>lblMonth13MS}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput15"
                                value="{context>/MPSInfo/Month1Month3MS}"
                                editable="false"
                            />
                            <Label id="_IDGenLabel16"
                                text="{i18n>lblMPSVariance}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput16"
                                value="{context>/MPSInfo/MPSVariance3Months}"
                                editable="false"
                            />
                            <Label id="_IDGenLabel17"
                                text="{i18n>lblMPSVarianceWaiver}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput17"
                                value="{context>/MPSInfo/MPSVarianceInclWaiver}"
                                editable="false"
                            />
                            <core:Title id="_IDGenTitle6" text="" />
                            <Label id="_IDGenLabel18"
                                text="{i18n>lblCurrentMonthShipment}"
                                design="Bold"
                            />
                            <Input id="_IDGenInput18"
                                value="{context>/MPSInfo/CurrentMonthShipment}"
                                editable="false"
                            />
                            <Label id="_IDGenLabel19"
                                text="{i18n>lblApprovedWaiver}"
                                design="Bold"
                                required="false"
                            />
                            <Input id="_IDGenInput19"
                                value="{context>/MPSInfo/ApproverWaiver}"
                                editable="false"
                            />
                        </f:content>
                    </f:SimpleForm>
                </Panel>
            </VBox>
            <VBox id="_IDGenVBox5" class="sapUiResponsiveMargin">
                <Panel id="_IDGenPanel3"
                    expandable="true"
                    headerText="{i18n>hdrGeneralEO}"
                    width="auto"
                    expanded="true"
                >
                    <Table id="_IDGenTable1"
                        mode="None"
                        items="{context>/GeneralEO}"
                    >
                        <columns>
                            <Column id="_IDGenColumn1">
                                <Text id="_IDGenText1" text="" />
                            </Column>
                            <Column id="_IDGenColumn2">
                                <Text id="_IDGenText2" text="{i18n>colProposed}" />
                            </Column>
                            <Column id="_IDGenColumn3">
                                <Text id="_IDGenText3" text="{i18n>colCurrent}" />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem id="_IDGenColumnListItem1">
                                <cells>
                                    <Text id="_IDGenText4" text="{context>Name}" />
                                    <Input id="_IDGenInput20"
                                        value="{context>Proposed}"
                                        editable="false"
                                    />
                                    <Input id="_IDGenInput21"
                                        value="{context>Current}"
                                        editable="false"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </Panel>
            </VBox>
            <VBox id="_IDGenVBox6" class="sapUiResponsiveMargin">
                <Panel id="_IDGenPanel4"
                    expandable="true"
                    headerText="{i18n>hdrCWAApprovers}"
                    width="auto"
                    expanded="true"
                >
                    <FlexBox id="_IDGenFlexBox2"
                        direction="Column"
                        alignItems="Start"
                    >
                        <items>
                            <FlexBox id="_IDGenFlexBox3"
                                alignItems="Center"
                                class="sapUiTinyMarginBottom"
                            >
                                <Table id="_IDGenTable2"
                                    mode="None"
                                    items="{context>/CWAApprover}"
                                >
                                    <columns>
                                        <Column id="_IDGenColumn4">
                                            <Text id="_IDGenText5" text="" />
                                        </Column>
                                        <Column id="_IDGenColumn5">
                                            <Text id="_IDGenText6"
                                                text="{i18n>colApproverSelect}"
                                            />
                                        </Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem id="_IDGenColumnListItem2">
                                            <cells>
                                                <Text id="_IDGenText7"
                                                    text="{context>Level}"
                                                />
                                                <Text id="_IDGenText8"
                                                    text="{parts: ['context>Level', 'context>Name'], formatter: '.getIconSrc' }"
                                                />
                                                
                                                
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </FlexBox>
                        </items>
                    </FlexBox>
                </Panel>
            </VBox>
            <VBox id="_IDGenVBox7" class="sapUiResponsiveMargin">
                <Panel id="_IDGenPanel5"
                    expandable="true"
                    headerText="{i18n>hdrAttachments}"
                    width="auto"
                    expanded="true"
                >
                    <FlexBox id="_IDGenFlexBox4">
                        <items>
                            <VBox id="_IDGenVBox8">
                                <VBox id="_IDGenVBox9" class="sapUiTinyMarginBottom">
                                    <Label id="_IDGenLabel20"
                                        text="{i18n>lblAddComments}"
                                        design="Bold"
                                    />
                                    <TextArea id="_IDGenTextArea1"
                                        cols="100"
                                        maxLength="2000"
                                        value="{context>/Comments}"
                                        editable="false"
                                        showExceededText="false"
                                    >
                                        <layoutData>
                                            <FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
                                        </layoutData>
                                    </TextArea>
                                    
                                </VBox>
                            </VBox>
                        </items>
                    </FlexBox>
                </Panel>
            </VBox>
        <VBox id="_IDGenVBox10" class="sapUiSmallMargin" >                
        <FlexBox id="comment-wrapper" direction="Column" class="sapUiSmallMargin" width="auto" visible="true">
        <Label id="_IDGenLabel22"
                                        text="{i18n>lblAttachments}"
                                        design="Bold"
                                    />
                <ScrollContainer id="_IDGenScrollContainer1" height="70%" width="100%" vertical="true" focusable="true">
                <content>
                <upload:UploadSet visible="{= ${context>/Documents.length} === 0 ? false:true}"  uploadEnabled="false" id="uploadSet"  items="{path: 'context>/Documents', templateShareable: false}"  maxFileNameLength="200" beforeUploadStarts="onBeforeUploadStart" uploadCompleted="onUploadSetComplete" afterItemRemoved="onItemRemoved" terminationEnabled="true" >
                <upload:UploadSetItem id="_IDGenUploadSetItem1" visibleRemove="false" visibleEdit="false"  fileName="{context>DocName}" url="{context>DocID}" mediaType="{context>DocType}" openPressed="onOpeningFile"><upload:attributes><ObjectAttribute id="_IDGenObjectAttribute1"  active="true"/>
                <!-- <ObjectAttribute id="_IDGenObjectAttribute2" title="Uploaded at" text="{context>createdAt}"  active="true"/> -->
                </upload:attributes></upload:UploadSetItem></upload:UploadSet>
                </content>
                </ScrollContainer> 
                </FlexBox>
             <Label id="_IDGenLabel23" text="Action Required If MPS alignment out of target" labelFor="GroupA" visible="{= ${context>/ApproverLevel} === 'BUM' ? true:false}" required="true"/>
		<RadioButtonGroup id="GroupA" visible="{= ${context>/ApproverLevel} === 'BUM' ? true:false}" selectedIndex="onIndex" select="onSelectRB">
			<RadioButton id="_IDGenRadioButton1" text="Approve" />
			<RadioButton id="_IDGenRadioButton2" text="Create BU Waiver or Adjust TM1 (Approve)" />
			<RadioButton id="_IDGenRadioButton3" text="Adjust MPS (Reject)" />
		</RadioButtonGroup>
	</VBox>

       
        <VBox id="_IDGenVBox14" class="sapUiResponsiveMargin">
            <form:SimpleForm id="dummy" editable="false" layout="ColumnLayout" singleContainerFullSize="false" columnsM="3"
                        columnsL="3"
                        columnsXL="3">
            <form:content>
            <core:Title id="_IDGenTitle41" text="" />
         </form:content>
        </form:SimpleForm>
        </VBox>
      
        </content>
    </Page>
</App>
</mvc:View>


