# This is the resource bundle for cwa.managerole.cwamanagerole

#Texts for manifest.json

#XTIT: Application name
appTitle=CWA Workflow Configuration

#YDES: Application description
appDescription=CWA Workflow Configuration
#XTIT: Main view title
title=CWA Workflow Configuration
RoleName= Manage Role Name
ApprovalRole= Role Type 
MPSBUWaiverThreshold= MPS & BU Waiver Threshold
BUWaiverRuleClosure=BU Waiver Rule Closure
operationFailedMsg= Operation Failed, please try again

#XFLD,45
flpTitle=CWA Workflow Configuration

BtnaddRow=+ Add Row
BtnEdit=Edit
BtnDel=Delete
BtnSave=Save
BtnClose=Close

New=Add New
Edit=Edit Row

deleted=Deleted
actionCancel=Action Cancelled
saved=Saved Successfully
Updated=Updated Successfully

deleteTHreshold=Please confirm if you want to Delete the Waiver Threshold
deleteRuleClos=Please confirm if you want to Delete the Rule Closure

AddMPSBU=Add MPS and BU Waiver Threshold
EditRoleDesp=Edit Role Description
segment=Segment
division=Division
level=Level
waiverTy=Waiver Type
thresholdin=Threshold %
thresholdan=Threshold $

RoleDesc=Role Description