<mvc:View
    controllerName="cwa.fiori.request.cwarequestcreate.controller.CreateRequestForm"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:u="sap.ui.unified"
    xmlns:f="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    xmlns:smartField="sap.ui.comp.smartfield"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <VBox class="sapUiResponsiveMargin">
                <FlexBox
                    alignItems="Start"
                    justifyContent="SpaceBetween"
                >
                    <VBox>
                        <Label
                            text="{i18n>lblCWAInput}"
                            design="Bold"
                        />
                        <FlexBox alignItems="Start">
                            <HBox class="sapUiTinyMarginEnd">
                                <Input
                                    value="{ViewModel>/InputCWARequestName}"
                                    class="sapUiTinyMarginEnd"
                                />
                            </HBox>
                            <Button
                                text="{i18n>btnGo}"
                                type="Emphasized"
                                class="sapUiTinyMarginEnd"
                                press="onCWAInputGo"
                            >
                                <layoutData>
                                    <FlexItemData order="2" />
                                </layoutData>
                            </Button>
                            <Button
                                text="Clear"
                                type="Reject"
                                class="sapUiTinyMarginEnd"
                                press="onClearCWARequestNumber"
                            >
                                <layoutData>
                                    <FlexItemData order="4" />
                                </layoutData>
                            </Button>
                        </FlexBox>
                    </VBox>
                    <VBox>
                        <Label
                            id="CWAStatusLabel"
                            text="{i18n>lblCWACurrentStatus}"
                            design="Bold"
                            visible="{= ${CWACreateRequestModel>/Status_ID} !== ''}"
                        />
                        <Text
                            id="CWAStatus"
                            text="{CWACreateRequestModel>/Status/descr}"
                            visible="{= ${CWACreateRequestModel>/Status_ID} !== ''}"
                        />
                    </VBox>
                </FlexBox>
            </VBox>
            <VBox class="sapUiResponsiveMargin">
                <FlexBox
                    direction="Column"
                    alignItems="Start"
                >
                    <Button
                        text="{i18n>btnDownloadTemplate}"
                        class="sapUiTinyMarginBottom"
                        press="onDownloadTemplate"
                    />
                    <VBox class="sapUiTinyMarginEnd">
                        <Label
                            text="{i18n>lblUploadCWA}"
                            required="true"
                        />
                        <HBox>
                            <HBox class="sapUiTinyMarginEnd">
                                <u:FileUploader
                                    id="CWAItemAttachment"
                                    fileType="xlsx"
                                    useMultipart="false"
                                    change="onCWAItemAttachmentChange"
                                    uploadOnChange="false"
                                    icon="sap-icon://add"
                                    typeMissmatch="onCWAITemAttachmentTypeMissmatch"
                                    sendXHR="true"
                                    sameFilenameAllowed="true"
                                    valueStateText="{i18n>noAttachmentMsg}"
                                    uploadComplete="onUploadComplete"
                                    enabled="{ViewModel>/FileUpload}"
                                />
                            </HBox>
                            <FlexBox alignItems="Start">
                                <Button
                                    text="{i18n>btnUpload}"
                                    class="sapUiTinyMarginEnd"
                                    press="onCWAItemAttachmnetUpload"
                                    visible="false"
                                />
                                <Button
                                    text="{i18n>btnDownload}"
                                    class="sapUiTinyMarginEnd"
                                    press="onDownloadCWAItemAttachments"
                                    enabled="{= ${ViewModel>/CWAItemAttachments}.length > 0}"
                                />
                                <!-- &amp;&amp; (${ViewModel>/SaveAllowed} || ${ViewModel>/SubmitAllowed}) -->
                                <MenuButton
                                    text="{i18n>btnDelete}"
                                    type="Negative"
                                >
                                    <menu>
                                        <Menu
                                            items="{ViewModel>/CWAItemAttachments}"
                                            itemSelected="onCWAItemAttachmentDelete"
                                        >
                                            
                                            <MenuItem
                                                text="{parts: [{path: 'ViewModel>DocumentName'}, {path: 'ViewModel>DocumentType'}, {path: 'ViewModel>createdBy'}, {path: 'ViewModel>createdAt'}],
                                                formatter: '.formatMenuButtonText'}"
                                                icon="sap-icon://delete"
                                                press="onDeleteCWAItemAttachment"
                                                enabled="{= ${ViewModel>/SaveAllowed} || ${ViewModel>/SubmitAllowed}}"
                                            />
                                            
                                        </Menu>
                                    </menu>
                                </MenuButton>
                            </FlexBox>
                        </HBox>
                    </VBox>
                </FlexBox>
            </VBox>
            <VBox class="sapUiResponsiveMargin">
                <Panel
                    expandable="true"
                    headerText="{i18n>hdrGeneralInfo}"
                    width="auto"
                    expanded="true"
                >
                    <f:SimpleForm
                        id="CWGeneralInfoForm"
                        editable="false"
                        layout="ColumnLayout"
                        columnsM="2"
                        columnsL="3"
                        columnsXL="3"
                    >
                        <f:content>
                            <core:Title text="" />
                            <Label
                                text="{i18n>lblSite}"
                                design="Bold"
                            />
                            <Input
                                value="{CWACreateRequestModel>/Site}"
                                editable="false"
                            />
                            <Label
                                text="{i18n>lblRegion}"
                                design="Bold"
                            />
                            <Input
                                value="{CWACreateRequestModel>/Region}"
                                editable="false"
                            />
                            <Label
                                text="{i18n>lblDataGeneratedRR}"
                                design="Bold"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/FileFromRR}"
                                editable="false"
                            />
                            <core:Title text="" />
                            <Label
                                text="{i18n>lblCustomer}"
                                design="Bold"
                            />
                            <Input
                                value="{CWACreateRequestModel>/Customer}"
                                editable="false"
                            />
                            <Label
                                text="{i18n>lblSegment}"
                                design="Bold"
                            />
                            <Input
                                value="{CWACreateRequestModel>/Segment}"
                                editable="false"
                            />
                            <core:Title text="" />
                            <Label
                                text="{i18n>lblProfitCenter}"
                                design="Bold"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/ProfitCenters}"
                                editable="false"
                            />
                            <Label
                                text="{i18n>lblDivision}"
                                design="Bold"
                            />
                            <Input
                                value="{CWACreateRequestModel>/Division}"
                                editable="false"
                            />
                        </f:content>
                    </f:SimpleForm>
                </Panel>
            </VBox>
            <VBox class="sapUiResponsiveMargin">
                <Panel
                    expandable="true"
                    headerText="{i18n>hdrMPSInfo}"
                    width="auto"
                    expanded="true"
                >
                    <f:SimpleForm
                        id="CWAMPSInfoForm"
                        editable="false"
                        layout="ColumnLayout"
                        columnsM="2"
                        columnsL="3"
                        columnsXL="3"
                    >
                        <f:content>
                            <core:Title text="" />
                            <Label
                                text="{i18n>lblCurrentMS}"
                                design="Bold"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/CurrentMS}"
                                editable="false"
                            />
                            <Label
                                text="{i18n>lblBalanceMonth13MS}"
                                design="Bold"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/BalanceMonth}"
                                editable="false"
                            />
                            <Label
                                text="{i18n>lblMPSAlignmentPer}"
                                design="Bold"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/MPSAlignmentPer}"
                                editable="false"
                            />
                            <Label
                                text="{i18n>lblMPSAlignmentWaiverPer}"
                                design="Bold"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/MPSAlignmentWaiverPer}"
                                editable="false"
                            />
                            <core:Title text="" />
                            <Label
                                text="{i18n>lblProposedMS}"
                                design="Bold"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/ProposedMS}"
                                editable="false"
                            />
                            <Label
                                text="{i18n>lblMonth13MS}"
                                design="Bold"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/MonthTM1}"
                                editable="false"
                            />
                            <Label
                                text="{i18n>lblMPSVariance}"
                                design="Bold"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/MPSVariance}"
                                editable="false"
                            />
                            <Label
                                text="{i18n>lblMPSVarianceWaiver}"
                                design="Bold"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/MPSVarianceWaiver}"
                                editable="false"
                            />
                            <core:Title text="" />
                            <Label
                                text="{i18n>lblCurrentMonthShipment}"
                                design="Bold"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/CurrentMonthShipment}"
                                editable="false"
                            />
                            <Label
                                text="{i18n>lblApprovedWaiver}"
                                design="Bold"
                                required="false"
                            />
                            <Input
                                value="{ViewModel>/CWAItemToDisplay/ApprovedWaiver}"
                                editable="false"
                            />
                        </f:content>
                    </f:SimpleForm>
                </Panel>
            </VBox>
            <VBox class="sapUiResponsiveMargin">
                <Panel
                    expandable="true"
                    headerText="{i18n>hdrGeneralEO}"
                    width="auto"
                    expanded="true"
                >
                    <Table
                        mode="None"
                        items="{ViewModel>/CWAItemToDisplay/GeneralEO}"
                    >
                        <columns>
                            <Column>
                                <Text text="" />
                            </Column>
                            <Column>
                                <Text text="{i18n>colProposed}" />
                            </Column>
                            <Column>
                                <Text text="{i18n>colCurrent}" />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem>
                                <cells>
                                    <Text text="{ViewModel>Text}" />
                                    <Input
                                        value="{ViewModel>Proposed}"
                                        editable="false"
                                    />
                                    <Input
                                        value="{ViewModel>Current}"
                                        editable="false"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </Panel>
            </VBox>
            <VBox class="sapUiResponsiveMargin">
                <Panel
                    expandable="true"
                    headerText="{i18n>hdrCWAApprovers}"
                    width="auto"
                    expanded="true"
                >
                    <FlexBox
                        direction="Column"
                        alignItems="Start"
                    >
                        <items>
                            <FlexBox
                                alignItems="Center"
                                class="sapUiTinyMarginBottom"
                            >
                                <Table
                                    mode="None"
                                    items="{ViewModel>/CWAApprovers}"
                                >
                                    <columns>
                                        <Column>
                                            <Text text="" />
                                        </Column>
                                        <Column>
                                            <Text
                                                text="{i18n>colApproverSelect}"
                                            />
                                        </Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem>
                                            <cells>
                                                <Text
                                                    text="{ViewModel>ApproverLevel}"
                                                />
                                                <ComboBox
                                                    items="{ViewModel>ApproversList}"
                                                    selectedKey="{ViewModel>ApproverName}"
                                                    editable="{= ${ViewModel>/SaveAllowed} || ${ViewModel>/SubmitAllowed}}"
                                                    selectionChange="onCWAApproverChange"
                                                >
                                                    <core:ListItem
                                                        key="{ViewModel>User}"
                                                        text="{ViewModel>User}"
                                                    />
                                                </ComboBox>
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </FlexBox>
                        </items>
                    </FlexBox>
                </Panel>
            </VBox>
            <VBox class="sapUiResponsiveMargin">
                <Panel
                    expandable="true"
                    headerText="{i18n>hdrAttachments}"
                    width="auto"
                    expanded="true"
                >
                    <FlexBox>
                        <items>
                            <VBox>
                                <VBox class="sapUiTinyMarginBottom">
                                    <Label
                                        text="{i18n>lblAddComments}"
                                        design="Bold"
                                    />
                                    <TextArea
                                        cols="100"
                                        maxLength="2000"
                                        value="{CWACreateRequestModel>/Comment}"
                                        editable="{= ${ViewModel>/SaveAllowed} || ${ViewModel>/SubmitAllowed}}"
                                        showExceededText="false"
                                    >
                                        <layoutData>
                                            <FlexItemData growFactor="1" />
                                        </layoutData>
                                    </TextArea>
                                    <Label
                                        text="{i18n>lblAttachments}"
                                        design="Bold"
                                    />
                                    <HBox class="sapUiTinyMarginEnd">
                                        <u:FileUploader
                                            id="CWAAttachment"
                                            useMultipart="false"
                                            change="onCWAAttachmentChange"
                                            icon="sap-icon://add"
                                            typeMissmatch="onCWAAttachmentTypeMissmatch"
                                            sendXHR="true"
                                            multiple="true"
                                            sameFilenameAllowed="false"
                                            uploadOnChange="true"
                                            valueStateText="{i18n>noAttachmentMsg}"
                                            class="sapUiTinyMarginEnd"
                                            enabled="{= ${ViewModel>/Action} !== 'HEADER_UPDATE' &amp;&amp; (${ViewModel>/SaveAllowed} || ${ViewModel>/SubmitAllowed})}"
                                        />
                                        
                                        <Button
                                            text="{i18n>btnDownload}"
                                            class="sapUiTinyMarginEnd"
                                            press="onDownloadCWAAttachments"
                                            enabled="{= ${ViewModel>/CWAAttachments}.length > 0 }"
                                        />
                                        <!-- &amp;&amp; (${ViewModel>/SaveAllowed} || ${ViewModel>/SubmitAllowed}) -->
                                        <MenuButton
                                            text="{i18n>btnDelete}"
                                            type="Negative"
                                        >
                                            <menu>
                                                <Menu
                                                    items="{ViewModel>/CWAAttachments}"
                                                    itemSelected="onCWAAttachmentDelete"
                                                >
                                                
                                                    <MenuItem
                                                        text="{parts: [{path: 'ViewModel>DocumentName'}, {path: 'ViewModel>DocumentType'}, {path: 'ViewModel>createdBy'}, {path: 'ViewModel>createdAt'}],
                                                        formatter: '.formatMenuButtonText'}"
                                                        icon="sap-icon://delete"
                                                        press="onDeleteCWAAttachment"
                                                        enabled="{= ${ViewModel>/SaveAllowed} || ${ViewModel>/SubmitAllowed}}"
                                                    />
                                                </Menu>
                                            </menu>
                                        </MenuButton>
                                    </HBox>
                                </VBox>
                            </VBox>
                        </items>
                    </FlexBox>
                </Panel>
            </VBox>
            <VBox class="sapUiResponsiveMargin">
                <Panel
                    expandable="true"
                    headerText="{i18n>hdrSAPDemandLoading}"
                    width="auto"
                    expanded="true"
                >
                    <f:SimpleForm
                        id="SAPDemandOForm"
                        editable="true"
                        layout="ColumnLayout"
                        columnsM="2"
                        columnsL="2"
                        columnsXL="2"
                    >
                        <f:content>
                            <core:Title text="" />
                            <Label
                                text="{i18n>lblReqPlanVersion}"
                                design="Bold"
                                required="true"
                            />
                            <smartField:SmartField
                                id="ReqPlanVersionSf"
                                value="{SAPReqPlan}"
                                showSuggestion="true"
                                editable="{= ${ViewModel>/SaveAllowed} || ${ViewModel>/SubmitAllowed}}"
                                visible="true"
                                innerControlsCreated="onInnerControlsCreatedVersions"
                            >
                                <smartField:configuration>
                                    <smartField:Configuration
                                        preventInitialDataFetchInValueHelpDialog="false"
                                    />
                                </smartField:configuration>
                                <smartField:layoutData>
                                    <FlexItemData growFactor="1" />
                                </smartField:layoutData>
                            </smartField:SmartField>
                            <Label
                                text="{i18n>lblConvertDate}"
                                design="Bold"
                            />
                            <CheckBox
                                selected="{CWACreateRequestModel>/SAPUTCConvert}"
                                editable="{= ${ViewModel>/SaveAllowed} || ${ViewModel>/SubmitAllowed}}"
                                select="onUTCConvertCheck"
                            />
                            <Label
                                text="{i18n>lblLocalTimeZone}"
                                design="Bold"
                                required="false"
                            />
                            <!-- <ComboBox
                                items="{ViewModel>/TimeZone}"
                                selectedKey="{CWACreateRequestModel>/SAPLocalTime}"
                                editable="{= ${ViewModel>/SaveAllowed} || ${ViewModel>/SubmitAllowed}}"
                            >
                                <core:ListItem
                                    key="{ViewModel>Key}"
                                    text="{ViewModel>Value}"
                                />
                            </ComboBox> -->
                            <smartField:SmartField
                                id="TimeZoneSf"
                                value="{SAPLocalTime}"
                                showSuggestion="true"
                                editable="{= ${ViewModel>/SaveAllowed} || ${ViewModel>/SubmitAllowed} }"
                                visible="true"
                                innerControlsCreated="onInnerControlsCreatedTimeZone"
                            >
                                <smartField:configuration>
                                    <smartField:Configuration
                                        preventInitialDataFetchInValueHelpDialog="false"
                                    />
                                </smartField:configuration>
                                <smartField:layoutData>
                                    <FlexItemData growFactor="1" />
                                </smartField:layoutData>
                            </smartField:SmartField>
                        </f:content>
                    </f:SimpleForm>
                </Panel>
            </VBox>
        </content>
        <footer>
            <Toolbar>
                <ToolbarSpacer />
                <Button
                    text="{i18n>btnSave}"
                    press="onCWARequestSave"
                    enabled="{= ${ViewModel>/SaveAllowed}}"
                />
                <Button
                    text="{i18n>btnSubmit}"
                    type="Emphasized"
                    press="onCWARequestSubmit"
                    enabled="{= ${ViewModel>/SubmitAllowed}}"
                />
            </Toolbar>
        </footer>
    </Page>
</mvc:View>
