_schema-version: "3.1"
ID: GlobalCWARequest
description: A simple CAP project.
version: 1.0.0
modules:
- name: GlobalCWARequest-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: GlobalCWARequest-auth
  - name: CWARequest-DB
  - name: GlobalCWARequest-destination-service
  - name: CWARequest-con001
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
    readiness-health-check-http-endpoint: /health
    readiness-health-check-type: http
    memory: 2G
    disk-quota: 2G
    env:
      NODE_OPTIONS: "--max-old-space-size=4096"
  build-parameters:
    builder: npm
- name: CWARequest-DB-deployer
  type: hdb
  path: gen/db
  requires:
  - name: CWARequest-DB
  parameters:
    buildpack: nodejs_buildpack
- name: GlobalCWARequest-destination-content
  type: com.sap.application.content
  requires:
  - name: GlobalCWARequest-destination-service
    parameters:
      content-target: true
  - name: GlobalCWARequest_html_repo_host
    parameters:
      service-key:
        name: GlobalCWARequest_html_repo_host-key
  - name: GlobalCWARequest-auth
    parameters:
      service-key:
        name: GlobalCWARequest-auth-key
  parameters:
    content:
      instance:
        destinations:
        - Name: GlobalCWARequestRouter_approuter_GlobalCWARequest_html_repo_host
          ServiceInstanceName: GlobalCWARequest-html5-app-host-service
          ServiceKeyName: GlobalCWARequest_html_repo_host-key
          sap.cloud.service: GlobalCWARequestRouter-approuter
        - Authentication: OAuth2UserTokenExchange
          Name: GlobalCWARequestRouter_approuter_GlobalCWARequest_auth
          ServiceInstanceName: GlobalCWARequest-auth
          ServiceKeyName: GlobalCWARequest-auth-key
          sap.cloud.service: GlobalCWARequestRouter-approuter
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: GlobalCWARequest-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: GlobalCWARequest_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - cwafiorirequestcwarequestcreate.zip
      name: cwafiorirequestcwarequestcreate
      target-path: resources/
    - artifacts:
      - cwamanagerolecwamanagerole.zip
      name: cwamanagerolecwamanagerole
      target-path: resources/
    - artifacts:
      - comjabilcwamaintenanceapp.zip
      name: comjabilcwamaintenanceapp
      target-path: resources/
    - artifacts:
      - comjabilrolecwaroleassign.zip
      name: comjabilrolecwaroleassign
      target-path: resources/
    - artifacts:
      - comjabilcwadashboard.zip
      name: comjabilcwadashboard
      target-path: resources/
    - artifacts:
      - comjabilcwarequestapprovalform.zip
      name: comjabilcwarequestapprovalform
      target-path: resources/
- name: cwafiorirequestcwarequestcreate
  type: html5
  path: app/cwa-request-create
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: cwamanagerolecwamanagerole
  type: html5
  path: app/cwa-managerole
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comjabilcwamaintenanceapp
  type: html5
  path: app/cwa-maintenance-app
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comjabilrolecwaroleassign
  type: html5
  path: app/cwa-role-assign
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comjabilcwadashboard
  type: html5
  path: app/cwa-dashboard
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: comjabilcwarequestapprovalform
  type: html5
  path: app/cwarequestapprovalform
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: GlobalCWARequest-auth
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      tenant-mode: dedicated
      xsappname: GlobalCWARequest
    path: ./xs-security.json
    service: xsuaa
    service-plan: application
- name: CWARequest-DB
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
- name: CWARequest-destination
  type: org.cloudfoundry.managed-service
  parameters:
    service: destination
    service-plan: lite
- name: CWARequest-con001
  type: org.cloudfoundry.managed-service
  parameters:
    service: connectivity
    service-plan: lite
- name: GlobalCWARequest_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: GlobalCWARequest-html5-app-host-service
    service-plan: app-host
- name: GlobalCWARequest-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          - Authentication: NoAuthentication
            HTML5.DynamicDestination: true
            HTML5.ForwardAuthToken: true
            HTML5.Timeout: 300000
            Name: GlobalCWARequest-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: GlobalCWARequest-destination-service
    service-plan: lite
  requires:
  - name: srv-api
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx cds build --production
