{
  "name": "GlobalCWARequest",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^3.19.1-20240826013950.0",
    "@sap-cloud-sdk/http-client": "^3.17.0",
    "@sap-cloud-sdk/openapi": "^3.18.1",
    "@sap-cloud-sdk/resilience": "^3.17.0",
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/cds-odata-v2-adapter-proxy": "^1.9.21",
    "@sap/hana-client": "^2.23.24",
    "@sap/xsenv": "^5.2.0",
    "@sap/xssec": "^3",
    "@sapmentors/cds-scp-api": "^1.0.4",
    "axios": "^1.7.2",
    "express": "^4",
    "form-data": "^4.0.0",
    "hdb": "^0.19.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/hdi-deploy": "4.9.5",
    "@sap/ux-specification": "^1.120.16",
    "eslint": "^9",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-cwa-request-create": "cds watch --open cwa-request-create/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy GlobalCWARequest --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-cwa-managerole": "cds watch --open cwa-managerole/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-cwa-role-assignment": "cds watch --open cwa-role-assignment/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-cwa-maintenance-app": "cds watch --open cwa-maintenance-app/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-cwa-role-assign": "cds watch --open cwa-role-assign/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-cwa-dashboard": "cds watch --open cwa-dashboard/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-cwarequestapprovalform": "cds watch --open cwarequestapprovalform/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": "hana",
      "MicrosoftGraph": {
        "kind": "odata",
        "credentials": {
          "destination": "MicrosoftGraph"
        }
      },
      "MicrosoftGraph_CLONING": {
        "kind": "rest",
        "credentials": {
          "destination": "MicrosoftGraph_CLONING"
        }
      },
      "Workflow": {
        "kind": "rest",
        "credentials": {
          "path": "/workflow/rest/v1",
          "destination": "spa_process_automation"
        }
      },
      "CWARequestDMS": {
        "kind": "rest",
        "credentials": {
          "destination": "CWARequestDMS"
        }
      },
      "xsuaa": {
        "kind": "rest",
        "credentials": {
          "destination": "CWARequest-XSUAA"
        }
      },
      "CPI": {
        "kind": "rest",
        "credentials": {
          "path": "http",
          "destination": "CPI"
        }
      },
      "OKTA_INTEGRATION_COSTROLL": {
        "kind": "rest",
        "credentials": {
          "destination": "OKTA_INTEGRATION_COSTROLL"
        }
      },
      "ZOD_CWA_REQ_ZUPL_INTERG_SRV": {
        "kind": "odata",
        "model": "srv/external/ZOD_CWA_REQ_ZUPL_INTERG_SRV",
        "csrf": true,
        "csrfInBatch": true,
        "credentials": {
          "path": "/sap/opu/odata/sap/ZOD_CWA_REQ_ZUPL_INTERG_SRV",
          "destination": "COMMERCIAL_S4",
          "csrf": true,
          "csrfInBatch": true,
          "requestTimeout": 300000
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "sapux": [
    "app/cwa-role-assignment"
  ]
}