# This is the resource bundle for com.jabil.costrollusermanage

#Texts for manifest.json

#XTIT: Application name
appTitle=Cost Roll User Management

#YDES: Application description
appDescription=Cost Roll User Management App
#XTIT: Main view title
title=Cost Roll User Management

#XFLD,75
flpTitle=Cost Roll User Management

BtnEdit=Edit
BtnDel=Delete
BtnaddRow=Add New
BtnSave=Save
BtnClose=Close
BtnUpload=Upload

AddNewUser=Add New User
EditUser=Edit User
DeleteConfirm=Please confirm if you want to delete the selected user(s)
user=User
RoleName=Role Name
CoCd=Company Code
PlCd=Plant Code
actionCancel=Action Cancelled
saved=User Saved Successfully
Updated=User Updated Successfully
deleted=Deleted

massUploadSuccessUserData=Master Data for User Manage in the excel is uploaded to database successfully
validationFailedExcel=Given template is wrong or the file is empty. Please try again
