<mvc:View
    controllerName="com.jabil.role.cwaroleassign.controller.RoleAssign"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    height="100%"
>
    <Page
        id="pageRoleAssign"
        title="{i18n>title}"
    >
        <!-- Role Assignment -->
        <smartFilterBar:SmartFilterBar
            id="smartFilterBarroleAssignment"
            entitySet="roleAssignment"
            persistencyKey="SmartFilter_RoleAssignment"
            enableBasicSearch="false"
            filterChange="onSearchRole"
        />

        <smartTable:SmartTable
            id="RoleAssignmentSmartTable"
            entitySet="roleAssignment"
            smartFilterId="smartFilterBarroleAssignment"
            tableType="Table"
            enableExport="true"
            useVariantManagement="false"
            useTablePersonalisation="true"
            header="Items"
            showRowCount="true"
            persistencyKey="SmartTableAnalytical_RoleAssignment"
            enableAutoBinding="true"
            class="sapUiResponsiveContentPadding"
            enableAutoColumnWidth="true"
            app:useSmartToggle="true"
            enableCopy="false"
            beforeRebindTable="onBeforeRebindTableExtension"
        >
            <OverflowToolbar
                id="ToolbarRoleAssignment"
                design="Transparent"
            >
                <ToolbarSpacer id="ToolbarSpacerRoleAssignment" />
                <HBox id="HBMultiBtn">
                    <Button
                        id="addRowRoleAssignment2"
                        text="{i18n>BtnaddRow}"
                        type="Emphasized"
                        press=".onAddRowRoleAssignment2"
                    />
                </HBox>
            </OverflowToolbar>
            <table:Table
                id="UITabRoleAssignment"
                selectionMode="None"
            >
                <table:columns>
                    <table:Column
                        id="TabColRoleAssignment"
                        width="180px"
                    >
                        <table:customData>
                            <core:CustomData
                                key="p13nData"
                                value='\{"columnKey": "Action", "leadingProperty":"Action", "columnIndex": "0" }'
                            />
                        </table:customData>
                        <table:template>
                            <HBox id="HBRoleAssign">
                                <Button
                                    id="EditRA"
                                    enabled="{	
                                        path: 'Action'
									        }"
                                    text="{i18n>BtnEdit}"
                                    press=".onEditRole"
                                    icon="sap-icon://edit"
                                    class="sapUiSmallMarginEnd"
                                />
                                <Button
                                    id="ActionRA"
                                    enabled="{	
                                        path: 'Action'
									        }"
                                    text="{i18n>BtnDel}"
                                    press=".onActionDelete"
                                    icon="sap-icon://delete"
                                />
                            </HBox>
                        </table:template>
                        <Text
                            id="TextActionRA"
                            text="Action"
                        />
                    </table:Column>
                    <table:Column
                        id="TabColRoleAssignment2"
                        width="300px"
                    >
                        <Label
                            id="RoleDescLab"
                            text="{i18n>RoleDesp}"
                        />
                        <table:customData>
                            <core:CustomData
                                key="p13nData"
                                value='\{"columnKey": "RoleDesc/RoleDesc", "leadingProperty":"RoleDesc/RoleDesc", "columnIndex": "3" }'
                            />
                        </table:customData>
                        <table:template>
                            <Text
                                id="TextActionApprovalRole"
                                text="{RoleDesc/RoleDesc}"
                            />
                        </table:template>
                    </table:Column>
                </table:columns>
            </table:Table>
        </smartTable:SmartTable>
    </Page>
</mvc:View>
