<mvc:View
    controllerName="com.jabil.cwadashboard.controller.CWADashboard"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
    xmlns:core="sap.ui.core"
    xmlns:ui="sap.ui.table"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <smartFilterBar:SmartFilterBar
                id="CWADashboardSmartFilterId"
                persistencyKey="CWADashboardSmartFilter"
                entitySet="DashboardNew"
                initialise="onSmartFilterBarInitialised"
            >
                <smartFilterBar:controlConfiguration>
                    <!-- <smartFilterBar:ControlConfiguration key="Status_ID" visible="false" visibleInAdvancedArea="false"/> -->
                    <!-- <smartFilterBar:ControlConfiguration key="Status/ID" visible="false" visibleInAdvancedArea="false"/> -->
                    <!-- <smartFilterBar:ControlConfiguration key="Status/name" visible="false" visibleInAdvancedArea="false"/> -->
                </smartFilterBar:controlConfiguration>
                <smartFilterBar:layoutData>
                    <FlexItemData shrinkFactor="0" />
                </smartFilterBar:layoutData>
            </smartFilterBar:SmartFilterBar>
            <smartTable:SmartTable
                id="CWADashboardSmartTableId"
                entitySet="DashboardNew"
                initiallyVisibleFields="Status_ID"
                enablePaste="false"
                smartFilterId="CWADashboardSmartFilterId"
                enableExport="true"
                useVariantManagement="false"
                useTablePersonalisation="true"
                showRowCount="true"
                persistencyKey="CWADashboardSmartTable"
                enableAutoBinding="true"
                class="sapUiResponsiveContentPadding"
                showFullScreenButton="true"
                beforeRebindTable="onBeforeRebind"
                requestAtLeastFields="CWACurrentApprovalFlag,CurrentApprover,CurrentApproverLevel,SAPJobDetails_ID,SAPJobDetails_Status,SAPJobDetails_SpoolError,ID,Status_ID,StatusDesc"
                ignoreFromPersonalisation="SAPJobDetails_SpoolError"
                header="{i18n>CWAHeader}"
            >
                <smartTable:layoutData>
                    <FlexItemData
                        growFactor="1"
                        baseSize="0%"
                    />
                </smartTable:layoutData>
                <!-- rowMode="Auto" -->
                <ui:Table selectionMode="None" rowMode="{ViewModel>/RowMode}">
                    <ui:columns>
                        <ui:Column
                            tooltip="{i18n>colCWAItems}"
                            sortProperty="CWAItems"
                            filterProperty="CWAItems"
                            autoResizable="true"
                            width="4em"
                        >
                            <Label text="{i18n>colCWAItems}" />
                            <ui:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "CWAItems", "leadingProperty":"CWAItems", "columnIndex": "18"}'
                                />
                            </ui:customData>
                            <ui:template>
                                <MenuButton icon="sap-icon://download" tooltip="{i18n>btnDownloadItem}" enabled="{= ${FileID}.length > 0}">
                                    <menu>
                                        <Menu
                                            items="{FileID}"
                                            itemSelected="onCWAItemAttachmentDownload"
                                        >
                                            <MenuItem
                                                text="{DocumentName}.{DocumentType}"
                                            />
                                        </Menu>
                                    </menu>
                                </MenuButton>
                            </ui:template>
                        </ui:Column>
                        <ui:Column
                            tooltip="{i18n>colCWAAttachments}"
                            sortProperty="CWAAttachment"
                            filterProperty="CWAAttachment"
                            autoResizable="true"
                            width="4em"
                        >
                            <Label text="{i18n>colCWAAttachments}" />
                            <ui:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "CWAAttachment", "leadingProperty":"CWAAttachment", "columnIndex": "33"}'
                                />
                            </ui:customData>
                            <ui:template>
                                <MenuButton icon="sap-icon://download" tooltip="{i18n>btnDownloadAttachment}" enabled="{= ${CWAAttachments}.length > 0}">
                                    <menu>
                                        <Menu
                                            items="{CWAAttachments}"
                                            itemSelected="onCWAAttachmentDownload"
                                        >
                                            <MenuItem
                                                text="{FileID/DocumentName}.{FileID/DocumentType}"
                                            />
                                        </Menu>
                                    </menu>
                                </MenuButton>
                            </ui:template>
                        </ui:Column>
                        <ui:Column
                            tooltip="{i18n>colCWAName}"
                            sortProperty="CWAName"
                            filterProperty="CWAName"
                            autoResizable="true"
                            width="15em"
                        >
                            <Label text="{i18n>colCWAName}" />
                            <ui:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "CWAName", "leadingProperty":"CWAName", "columnIndex": "0"}'
                                />
                            </ui:customData>
                            <ui:template>
                                <Link
                                    text="{CWAName}"
                                    press="onCWANameClick"
                                />
                            </ui:template>
                        </ui:Column>
                        <ui:Column
                            tooltip="{i18n>colCWAApprover}"
                            sortProperty="CWACurrentApproval"
                            filterProperty="CWACurrentApproval"
                            autoResizable="true"
                            width="15em"
                        >
                            <Label text="{i18n>colCWAApprover}" />
                            <ui:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "CWACurrentApproval", "leadingProperty":"CWACurrentApproval", "columnIndex": "7"}'
                                />
                            </ui:customData>
                            <ui:template>
                                <HBox>
                                    <ComboBox
                                        items="{ToBeCWACurrentApproval}"
                                        selectedKey="{CWACurrentApproval}"
                                        change="onApproverChange"
                                        editable="{= ${CWACurrentApprovalFlag} !== '' &amp;&amp; ${Status_ID} !== 5 &amp;&amp; ${Status_ID} !== 1 &amp;&amp; ${Status_ID} !== 6 &amp;&amp; ${Status_ID} !== 4 &amp;&amp; ${Status_ID} !== 8 &amp;&amp; ${Status_ID} !== 3 &amp;&amp; ${Status_ID} !== 7}"
                                    >
                                        <core:ListItem
                                            key="{Email}"
                                            text="{User}"
                                        />
                                    </ComboBox>
                                    <Button
                                        text="{i18n>btnTrigger}"
                                        press="onTrigger"
                                        class="sapUiTinyMarginBegin"
                                        enabled="{= ${CWACurrentApprovalFlag} !== '' &amp;&amp; ${Status_ID} !== 5 &amp;&amp; ${Status_ID} !== 1 &amp;&amp; ${Status_ID} !== 6 &amp;&amp; ${Status_ID} !== 4 &amp;&amp; ${Status_ID} !== 8 &amp;&amp; ${Status_ID} !== 3 &amp;&amp; ${Status_ID} !== 7}"
                                    />
                                </HBox>
                            </ui:template>
                        </ui:Column>
                        <ui:Column
                            tooltip="{i18n>colUploadDemand}"
                            autoResizable="true"
                            width="7em"
                            sortProperty="SAPJobDetails_Status"
                            filterProperty="SAPJobDetails_Status"
                        >
                            <Label text="{i18n>colUploadDemand}" />
                            <ui:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "SAPJobDetails_Status", "leadingProperty":"SAPJobDetails_Status", "columnIndex": "8"}'
                                />
                            </ui:customData>
                            <ui:template>
                                <HBox>
                                <!-- text="{parts: [{path: 'SAPJobDetails_Status'}, {path: 'Status_ID'}], formatter: '.getDemandButtonText'}" -->
                                    <Button
                                        press="onUploadDemand"
                                        icon="sap-icon://process"
                                        enabled="{parts: [{path: 'SAPJobDetails_Status'}, {path: 'Status_ID'}], formatter: '.getDemandButtonEnabled'}"
                                        tooltip="{= typeof(${SAPJobDetails_ID}) !== 'object' ? ${SAPJobDetails_ID} : ''}"
                                        class="sapUiTinyMarginEnd"
                                    />
                                    <Button
                                        icon="sap-icon://excel-attachment"
                                        press="onDonwloadErrorMessage"
                                        visible="{= ${SAPJobDetails_SpoolError} === true}"
                                        tooltip="{i18n>downloadJobMessages}"
                                    />
                                </HBox>
                            </ui:template>
                        </ui:Column>
                        <ui:Column
                            tooltip="{i18n>colCWAStatus}"
                            sortProperty="StatusDesc"
                            filterProperty="StatusDesc"
                            autoResizable="true"
                            width="12em"
                        >
                            <Label text="{i18n>colCWAStatus}" />
                            <ui:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "StatusDesc", "leadingProperty":"StatusDesc", "columnIndex": "6"}'
                                />
                            </ui:customData>
                            <ui:template>
                                <HBox>
                                    <ObjectStatus text="{StatusDesc}" state="{path: 'Status_ID', formatter: '.formatStatusColor'}"
                                    class="sapUiTinyMargin"></ObjectStatus>
                                    <Button
                                        type="Reject"
                                        text="{i18n>btnSetCancel}"
                                        press="onSetToCancel"
                                        enabled="{= ${Status_ID} === 1 || ${Status_ID} === 2 || ${Status_ID} === 3 || ${Status_ID} === 7 || ${Status_ID} === 8}"
                                    />
                                </HBox>
                            </ui:template>
                        </ui:Column>
                        <ui:Column
                            tooltip="{i18n>colLogHistory}"
                            autoResizable="true"
                            width="5em"
                            sortProperty="CWAWFHistory"
                            filterProperty="CWAWFHistory"
                        >
                            <Label text="{i18n>colLogHistory}" />
                            <ui:customData>
                                <core:CustomData
                                    key="p13nData"
                                    value='\{"columnKey": "CWAWFHistory", "leadingProperty":"CWAWFHistory", "columnIndex": "41"}'
                                />
                            </ui:customData>
                            <ui:template>
                                    <Button
                                        icon="sap-icon://table-view"
                                        press="onViewLogDetails"
                                        tooltip="{i18n>tooltipLogHistory}"
                                    />
                            </ui:template>
                        </ui:Column>
                    </ui:columns>
                </ui:Table>
            </smartTable:SmartTable>
        </content>
    </Page>
</mvc:View>
