# This is the resource bundle for com.jabil.cwadashboard

#Texts for manifest.json

#XTIT: Application name
appTitle=CWA Dashboard

#YDES: Application description
appDescription=CWA Dashboard
#XTIT: Main view title
title=CWA Dashboard

#XFLD,39
flpTitle=CWA Dashboard

colCWAStatus=CWA Status

colCWAName=CWA Name

colCWAApprover=Reassign Approver

colTriggerBtn=Workflow

colUploadDemand=Upload Demand

btnTrigger=Re-Assign

btnUploadDemand=Upload Demand

btnExcelError=Download Errors

colCWAItems=CWA Attachments

colCWAAttachments=Others Attachments

btnDownloadItem=Download

btnDownload=Download

btnDownloadAttachment=Download

noChangeOfApprover=No change of current approver done for selected CWA.

btnSetCancel=Cancel

confSetToCancel=Do you want set the status to Cancel?

jobText=Job is in progress

downloadJobMessages=Download Job Messages

operationFailedMsg=Operation Failed. Please try again

colErrorMessage=Message

excelName=Messages

mesasgeDownloadMsg=Simulation result messages are downloaded successfully.

colLogHistory=Approval Logs

tooltipLogHistory= View log history

noWorkFlowDetails=No workflow details for the selected CWA

closeBtn=Close

colApproverName=Approver Name
colApproverLevel=Approver Level
colWFStatus=Status
colWFComments=Comments
noLogHistoryDetails=No log history for the selected CWA
logDetailsDialog=Log History
noMsgToDownload=No messages to be downloaded

colCreatedAt=Created At
colCreatedBy=Created By

cancelConfirmation=Do you want to cancel the {0}

CWAHeader=CWA Requests
