{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.jabil.cwarequestapprovalform",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.15.0",
      "toolsId": "5b4f0648-b2be-4472-80f6-d3777fc5cecb"
    },
    "dataSources": {
      "mainService": {
        "uri": "/service/CWARequest/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.128.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.jabil.cwarequestapprovalform.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "com.jabil.cwarequestapprovalform.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteCWARequestApprovalForm",
          "pattern": ":?query:",
          "target": [
            "TargetCWARequestApprovalForm"
          ]
        }
      ],
      "targets": {
        "TargetCWARequestApprovalForm": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "CWARequestApprovalForm",
          "viewName": "CWARequestApprovalForm"
        }
      }
    },
    "rootView": {
      "viewName": "com.jabil.cwarequestapprovalform.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "GlobalCWARequestRouter-approuter"
  },
  "sap.bpa.task": {
      "_version": "1.0.0",
      "outcomes": [
          {
              "id": "approve",
              "label": "Approve"
          },
          {
              "id": "reject",
              "label": "Reject"
          }
      ],
      "inputs": {
          "$schema": "http://json-schema.org/draft-07/schema",
          "title": "input",
          "type": "object",
          "required": [
              "CWARequestID",
              "CWAGUID",
              "Counter",
              "ApprovedStatus",
              "RejectStatus"

          ],
          "properties": {
              "CWARequestID": {
                  "type": "string",
                  "title": "CWA Request Name",
                  "description": "CWA Request Name"
              },
              "CWAGUID": {
                  "type": "string",
                  "title": "CWAGUID",
                  "description": "CWAGUID"
              },
              "Counter": {
                  "type": "number",
                  "title": "Counter",
                  "description": "Counter"
              },
              "ApprovedStatus": {
                  "type": "string",
                  "title": "Approved Status",
                  "description": "Approved Status"
              },
              "RejectStatus": {
                  "type": "string",
                  "title": "Reject Status",
                  "description": "Reject Status"
              },
              "ApproverLevel": {
                  "type": "string",
                  "title": "Approver Level",
                  "description": "Approver Level"
              },
              "HeaderData": {
                  "type": "object",
                  "title": "Header Data",
                  "description": "Header Data",
                  "properties": {
                      "Site": {
                          "type": "string",
                          "title": "Site",
                          "description": "Site"
                      },
                      "Customer": {
                          "type": "string",
                          "title": "Customer",
                          "description": "Customer"
                      },
                      "ProfitCenter": {
                          "type": "string",
                          "title": "ProfitCenter",
                          "description": "ProfitCenter"
                      },
                      "Region": {
                          "type": "string",
                          "title": "Region",
                          "description": "Region"
                      },
                      "Segment": {
                          "type": "string",
                          "title": "Segment",
                          "description": "Segment"
                      },
                      "Division": {
                          "type": "string",
                          "title": "Division",
                          "description": "Division"
                      },
                      "DataGeneratedRR": {
                          "type": "string",
                          "title": "DataGeneratedRR",
                          "description": "DataGeneratedRR"
                      }
                      
                  }
              },
              "MPSInfo": {
                  "type": "object",
                  "title": "MPSInfo",
                  "description": "MPSInfo",
                  "properties": {
                      "CurrentMS": {
                          "type": "string",
                          "title": "CurrentMS",
                          "description": "CurrentMS"
                      },
                      "ProposedMS": {
                          "type": "string",
                          "title": "ProposedMS",
                          "description": "ProposedMS"
                      },
                      "CurrentMonthShipment": {
                          "type": "string",
                          "title": "CurrentMonthShipment",
                          "description": "CurrentMonthShipment"
                      },
                      "BalanceMonth1Month3MS": {
                          "type": "string",
                          "title": "BalanceMonth1Month3MS",
                          "description": "BalanceMonth1Month3MS"
                      },
                      "Month1Month3MS": {
                          "type": "string",
                          "title": "Month1Month3MS",
                          "description": "Month1Month3MS"
                      },
                      "ApproverWaiver": {
                          "type": "string",
                          "title": "ApproverWaiver",
                          "description": "ApproverWaiver"
                      },
                      "MPSAlignment3Months": {
                          "type": "string",
                          "title": "MPSAlignment3Months",
                          "description": "MPSAlignment3Months"
                      },
                      "MPSVariance3Months": {
                          "type": "string",
                          "title": "MPSVariance3Months",
                          "description": "MPSVariance3Months"
                      },
                      "MPSAlignment3MonthsInclWaiver": {
                          "type": "string",
                          "title": "MPSAlignment3MonthsInclWaiver",
                          "description": "MPSAlignment3MonthsInclWaiver"
                      },
                      "MPSVarianceInclWaiver": {
                          "type": "string",
                          "title": "MPSVarianceInclWaiver",
                          "description": "MPSVarianceInclWaiver"
                      }
                      
                  }
              },
              "CWAApprover": {
                  "type": "array",
                  "title": "CWAApprover",
                  "description": "CWAApprover"
              },
              "GeneralEO": {
                  "type": "array",
                  "title": "GeneralEO",
                  "description": "GeneralEO"
              },
              "Documents": {
                  "type": "array",
                  "title": "Documents",
                  "description": "Documents"
              },
              "Comments": {
                  "type": "string",
                  "title": "Comments",
                  "description": "Comments"
              },
              "CWAStatus": {
                  "type": "string",
                  "title": "CWAStatus",
                  "description": "CWAStatus"
              },
              "FileDocuments": {
                  "type": "array",
                  "title": "FileDocuments",
                  "description": "FileDocuments"
              }
          }
      },
      "outputs": {
          "$schema": "http://json-schema.org/draft-07/schema",
          "title": "output",
          "type": "object",
          "required": [
              "comment"
          ],
          "properties": {
              "comment": {
                  "type": "string",
                  "title": "Comment",
                  "description": "Comment"
              },
              "BUWaiverStatus": {
                  "type": "string",
                  "title": "BUWaiverStatus",
                  "description": "BUWaiverStatus"
              }
          }
      },
      "category": "approval"
  }

}

