# This is the resource bundle for com.jabil.costrollapprovermatrix

#Texts for manifest.json

#XTIT: Application name
appTitle=Cost Roll Approver Matrix

#YDES: Application description
appDescription=Cost Roll Approver Matrix
#XTIT: Main view title
title=Cost Roll Approver Matrix

#XFLD,75
flpTitle=Cost Roll Approver Matrix


BtnEdit=Edit
BtnDel=Delete
BtnaddRow=Add New

lblCompCode=Company Code
lblPlant=Plant
lblProfitCenter=Profit Center
lblMaterialType=Material Type
lblRouteID=Route ID
BtnSave=Save
BtnClose=Close
itemCreated=Saved item is created successfully
updateItemMsg=Saved item is updated successfully
btnDelete=Delete
noItemSelected=No items are selected
deleteItemMsg=Selected items are deleted successfully
operationFailed=Operation failed. Please try again.
DeleteConfirm=Do you want to delete the selected items ?
AddNewItemTitle={0} Item
EditItemTitle=Edit Item
lblRouteID=Route ID

compCodeReqMsg=Company Code is a mandatory field
compCodeInvalidMsg=Company Code entered is invalid
plantReqMsg=Plant Code is a mandatory field
plantInvalidMsg=Plant Code entered is invalid
profitCenterReqMsg=Profit Center is a mandatory field
profitCenterInvalidMsg=Profit Center entered is invalid
materialTypeReqMsg=Material Type is a mandatory field
materialTypeInvalidMsg=Material Type entered is invalid
routeIdReqMsg=Route Id is a mandatory field
routeIdInvalidMsg=Route Id entered is invalid
reqFieldsMissingMsg=Please resolve the below issues and proceed
operationFailedMsg=Encountered an error. Please try again
