# This is the resource bundle for com.jabil.costrolldashboard

#Texts for manifest.json

#XTIT: Application name
appTitle=Cost Roll Dashboard

#YDES: Application description
appDescription=Cost Roll Dashboard
#XTIT: Main view title
title=Cost Roll Dashboard

#XFLD,57
flpTitle=Cost Roll Dashboard

colTicketID=Ticket ID
withdrawBtn=Withdraw
forwardBtn=Forward
colLogHistory=Approval Logs
forwardDialogTitle=Forward Approver
lblUserEmail=User Email
btnForward=Forward
cancelBtn=Cancel
lblComments=Comments
btnWithdraw=Withdraw
noItemsSelectedWithdraw=No items selected for withdraw
noItemsSelectedForward=No items selected for forwarding
colItems=Items
ItemsDialog=Items
LblPartNumber=Part Number*
lblPlant=Plant
LblProfitCenter=Profit Center
LblActualCost=Actual Cost
LblMaterialType=Material Type
LblSTDTodayPrice=STD Today Price
LblCurrentPlannedPrice=Current Planned Price
LblFuturePrice=Future Price
LblFuturePriceFrom=Future Price From
LblExpectedCost=Expected Cost
closeBtn=Close
withdrawCommentsDialogTitle=Withdrawl Comments

colApproverName=Approver Name
colApproverLevel=Approver Level
colWFStatus=Status
colWFComments=Comments
noLogHistoryDetails=No log history for the selected TicketID
logDetailsDialog=Log History
noMsgToDownload=No messages to be downloaded

colCreatedAt=Created At
colCreatedBy=Created By
lblComments=Comments
logDetailsCurrentUser=Log details of the requests created by current user {0} can only be displayed
withdrawCurrentUser=Request created by current user {0} can only be withdrawn
tooltipLogHistory=View Log History
TicketHeader=Tickets
LblFuturePriceLocal=Future Price(Local Currency)
LblFuturePriceFromLocal=Future Price From(Local Currency)
LblFuturePriceGroup=Future Price(Group Currency)
LblFuturePriceFromGroup=Future Price From(Group Currency)
