<mvc:View
    xmlns="sap.m"
    xmlns:m="sap.m.Table"
    xmlns:table="sap.ui.table"
    xmlns:layout="sap.ui.layout"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:u="sap.ui.unified"
    xmlns:fb="sap.ui.comp.filterbar"
    xmlns:sfb="sap.ui.comp.smartfilterbar"
    xmlns:svm="sap.ui.comp.smartvariants"
    xmlns:mdc="sap.ui.mdc"
    xmlns:mdct="sap.ui.mdc.table"
    xmlns:vm="sap.ui.fl.variants"
    xmlns:upload="sap.m.upload"
    xmlns:mdcat="sap.ui.mdc.actiontoolbar"
    xmlns:smartTable="sap.ui.comp.smarttable"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    controllerName="cwa.managerole.cwamanagerole.controller.ManageRoleView"
>
    <SplitApp
        id="SplitAppManageRole"
        initialDetail="RoleName"
        initialMaster="RoleApproversList"
        mode="HideMode"
    >
        <detailPages>
            <!-- Manage Role Name -->
            <Page
                id="RoleNamePage"
                title="{i18n>RoleName}"
                backgroundDesign="Solid"
            >
                <f:DynamicPage id="RoleNameDyPage">
                    <f:header>
                        <f:DynamicPageHeader
                            id="RoleNameDPH"
                            pinnable="false"
                        >
                            <sfb:SmartFilterBar
                                id="smartFilterBarRoleName"
                                entitySet="RoleName"
                                persistencyKey="cwaMaintenanceRoleName"
                                enableBasicSearch="false"
                            />
                        </f:DynamicPageHeader>
                    </f:header>
                    <f:content>
                        <smartTable:SmartTable
                            id="SmartTableRoleName"
                            entitySet="RoleName"
                            smartFilterId="smartFilterBarRoleName"
                            tableType="Table"
                            enableExport="true"
                            useVariantManagement="false"
                            useTablePersonalisation="true"
                            header="Items"
                            showRowCount="true"
                            persistencyKey="cwaMaintenanceRoleNameTab"
                            enableAutoBinding="true"
                            class="sapUiResponsiveContentPadding"
                            enableAutoColumnWidth="true"
                            app:useSmartToggle="true"
                            enableCopy="false"
                        >
                            <table:Table
                                id="UITabRoleName"
                                selectionMode="None"
                            >
                                <table:columns>
                                    <table:Column
                                        id="TabColRoleName"
                                        width="100px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "Action", "leadingProperty":"Action", "columnIndex": "0" }'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <Button
                                                id="EditRoleName"
                                                enabled="{	
                                                path: 'Action'
									            }"
                                                text="{i18n>BtnEdit}"
                                                press=".onEditRoleName"
                                                icon="sap-icon://edit"
                                            />
                                        </table:template>
                                        <Text
                                            id="TextActionRoleName"
                                            text="Action"
                                        />
                                    </table:Column>
                                </table:columns>
                            </table:Table>
                        </smartTable:SmartTable>
                    </f:content>
                </f:DynamicPage>
            </Page>
            <!-- Manage Approval Role -->
            <Page
                id="ApprovalRolePage"
                title="{i18n>ApprovalRole}"
                backgroundDesign="Solid"
            >
                <f:DynamicPage id="ApprovalRoleDyPage">
                    <f:header>
                        <f:DynamicPageHeader
                            id="ApprovalRoleDPH"
                            pinnable="false"
                        >
                            <sfb:SmartFilterBar
                                id="smartFilterBarApprovalRole"
                                entitySet="ApprovalRole"
                                persistencyKey="cwaMaintenanceApprovalRole"
                                enableBasicSearch="false"
                            />
                        </f:DynamicPageHeader>
                    </f:header>
                    <f:content>
                        <smartTable:SmartTable
                            id="SmartTableApprovalRole"
                            entitySet="ApprovalRole"
                            smartFilterId="smartFilterBarApprovalRole"
                            tableType="Table"
                            enableExport="true"
                            useVariantManagement="false"
                            useTablePersonalisation="true"
                            header="Items"
                            showRowCount="true"
                            persistencyKey="cwaMaintenanceApprovalRoleTab"
                            enableAutoBinding="true"
                            class="sapUiResponsiveContentPadding"
                            enableAutoColumnWidth="true"
                            app:useSmartToggle="true"
                            enableCopy="false"
                            beforeRebindTable="beforeOpenTable"
                        >
                            <table:Table
                                id="UITabApprovalRole"
                                selectionMode="None"
                            >
                                <table:columns>
                                    <table:Column
                                        id="TabColApprovalRole"
                                        width="300px"
                                    >
                                        <Label
                                            id="LabelRoleDes"
                                            text="Role Description"
                                        />
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "RoleDesc/RoleDesc", "leadingProperty":"RoleDesc/RoleDesc", "columnIndex": "1" }'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <Text
                                                id="TextActionApprovalRole"
                                                text="{RoleDesc/RoleDesc}"
                                            />
                                        </table:template>
                                    </table:Column>
                                </table:columns>
                            </table:Table>
                        </smartTable:SmartTable>
                    </f:content>
                </f:DynamicPage>
            </Page>
            <!-- MPS BU Waiver Threshold  -->
            <Page
                id="MPSBUWaiverThresholdPage"
                title="{i18n>MPSBUWaiverThreshold}"
                backgroundDesign="Solid"
            >
                <f:DynamicPage id="MPSBUWaiverThresholdDyPage">
                    <f:header>
                        <f:DynamicPageHeader
                            id="MPSBUWaiverThresholdDPH"
                            pinnable="false"
                        >
                            <sfb:SmartFilterBar
                                id="smartFilterBarMPSBUWaiverThreshold"
                                entitySet="MPSBUWaiverThreshold"
                                persistencyKey="cwaMaintenanceMPSBUWaiverThreshold"
                                enableBasicSearch="false"
                            />
                        </f:DynamicPageHeader>
                    </f:header>
                    <f:content>
                        <smartTable:SmartTable
                            id="SmartTableMPSBUWaiverThreshold"
                            entitySet="MPSBUWaiverThreshold"
                            smartFilterId="smartFilterBarMPSBUWaiverThreshold"
                            tableType="Table"
                            enableExport="true"
                            useVariantManagement="false"
                            useTablePersonalisation="true"
                            header="Items"
                            showRowCount="true"
                            persistencyKey="cwaMaintenanceMPSBUWaiverThresholdTab"
                            enableAutoBinding="true"
                            class="sapUiResponsiveContentPadding"
                            enableAutoColumnWidth="true"
                            app:useSmartToggle="true"
                            enableCopy="false"
                        >
                            <OverflowToolbar
                                id="ToolbarMPSBUWaiverThreshold"
                                design="Transparent"
                            >
                                <ToolbarSpacer
                                    id="ToolbarSpacerMPSBUWaiverThreshold"
                                />
                                <Button
                                    id="addRowMPSBUWaiverThreshold"
                                    text="{i18n>BtnaddRow}"
                                    type="Emphasized"
                                    press=".onAddRowMPSBUWaiverThreshold"
                                />
                            </OverflowToolbar>
                            <table:Table
                                id="UITabMPSBUWaiverThreshold"
                                selectionMode="None"
                            >
                                <table:columns>
                                    <table:Column
                                        id="TabColMPSBUWaiverThreshold"
                                        width="100px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "Action", "leadingProperty":"Action", "columnIndex": "0" }'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <Button
                                                id="DeleteMPSBUWaiverThreshold"
                                                enabled="{	
                                                path: 'Action'
									            }"
                                                text="{i18n>BtnDel}"
                                                press=".onDeleteMPSBUWaiverThreshold"
                                                icon="sap-icon://delete"
                                            />
                                        </table:template>
                                        <Text
                                            id="TextActionMPSBUWaiverThreshold"
                                            text="Action"
                                        />
                                    </table:Column>
                                </table:columns>
                            </table:Table>
                        </smartTable:SmartTable>
                    </f:content>
                </f:DynamicPage>
            </Page>
            <!-- Rule Closure -->
            <Page
                id="BUWaiverRuleClosurePage"
                title="{i18n>BUWaiverRuleClosure}"
                backgroundDesign="Solid"
            >
                <f:DynamicPage id="BUWaiverRuleClosureDyPage">
                    <f:header>
                        <f:DynamicPageHeader
                            id="BUWaiverRuleClosureDPH"
                            pinnable="false"
                        >
                            <sfb:SmartFilterBar
                                id="smartFilterBarBUWaiverRuleClosure"
                                entitySet="BUWaiverRuleClosure"
                                persistencyKey="cwaMaintenanceBUWaiverRuleClosure"
                                enableBasicSearch="false"
                            />
                        </f:DynamicPageHeader>
                    </f:header>
                    <f:content>
                        <smartTable:SmartTable
                            id="SmartTableBUWaiverRuleClosure"
                            entitySet="BUWaiverRuleClosure"
                            smartFilterId="smartFilterBarApprovalRole"
                            tableType="Table"
                            enableExport="true"
                            useVariantManagement="false"
                            useTablePersonalisation="true"
                            header="Items"
                            showRowCount="true"
                            persistencyKey="cwaMaintenanceBUWaiverRuleClosureTab"
                            enableAutoBinding="true"
                            class="sapUiResponsiveContentPadding"
                            enableAutoColumnWidth="true"
                            app:useSmartToggle="true"
                            enableCopy="false"
                        >
                            <table:Table
                                id="UITabBUWaiverRuleClosure"
                                selectionMode="None"
                            >
                                <table:columns>
                                    <table:Column
                                        id="TabColBUWaiverRuleClosure"
                                        width="170px"
                                    >
                                        <table:customData>
                                            <core:CustomData
                                                key="p13nData"
                                                value='\{"columnKey": "Action", "leadingProperty":"Action", "columnIndex": "0" }'
                                            />
                                        </table:customData>
                                        <table:template>
                                            <Button
                                                id="DeleteBUWaiverRuleClosure"
                                                enabled="{	
                                                path: 'Action'
									            }"
                                                text="{i18n>BtnDel}"
                                                press=".onDeleteBUWaiverRuleClosure"
                                                icon="sap-icon://delete"
                                            />
                                        </table:template>
                                        <Text
                                            id="TextActionBUWaiverRuleClosure"
                                            text="Action"
                                        />
                                    </table:Column>
                                </table:columns>
                            </table:Table>
                        </smartTable:SmartTable>
                    </f:content>
                </f:DynamicPage>
            </Page>
        </detailPages>
        <masterPages>
            <Page
                id="RoleApproversList"
                title="Look Up Table"
                backgroundDesign="List"
            >
                <List
                    id="LookUpListRoleApprovers"
                    itemPress=".onListItemPress"
                >
                    <items>
                        <StandardListItem
                            id="RoleNameTable"
                            title="{i18n>RoleName}"
                            type="Active"
                            custom:to="RoleNamePage"
                        />
                        <StandardListItem
                            id="ApprovalRoleTable"
                            title="{i18n>ApprovalRole}"
                            type="Active"
                            custom:to="ApprovalRolePage"
                        />
                        <StandardListItem
                            id="MPSBUWaiverThresholdTable"
                            title="{i18n>MPSBUWaiverThreshold}"
                            type="Active"
                            custom:to="MPSBUWaiverThresholdPage"
                        />
                        <StandardListItem
                            id="BUWaiverRuleClosureTable"
                            title="{i18n>BUWaiverRuleClosure}"
                            type="Active"
                            custom:to="BUWaiverRuleClosurePage"
                        />
                    </items>
                </List>
            </Page>
        </masterPages>
    </SplitApp>
</mvc:View>
